
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Bristol Neuroscience Data Guide</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/css-rules.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Instructions for GIN Client" href="documentation/Installation%20Instructions%20for%20GIN%20Client.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Welcome to Bristol Neuroscience Data Guide
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="documentation/Installation%20Instructions%20for%20GIN%20Client.html">
   Installation Instructions for GIN Client
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="documentation/Installation%20Instructions%20for%20GIN%20Server.html">
   Installation Instructions for GIN Server
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="documentation/Repository%20Management%20with%20GIN.html">
   Repository Management with GIN
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="documentation/Repository%20Management%20with%20GIN%20Web%20Interface.html">
   Repository Management with GIN Web Interface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="documentation/Repository%20Management%20with%20WinGIN.html">
   Repository Management with WinGIN
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="documentation/Repository%20Management%20with%20GIN%20Client.html">
   Repository Management with GIN Client
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="documentation/Repository%20Management%20with%20Git.html">
   Repository Management with Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="documentation/Recording%20Metadata.html">
   Recording Metadata
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials/Bristol%20GIN%20via%20Graphical%20Interfaces.html">
   Bristol GIN via Graphical Interfaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials/Bristol%20GIN%20via%20Command%20Line.html">
   Bristol GIN via Command Line
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials/Bristol%20GIN%20for%20Silicon%20Probe%20Data.html">
   Bristol GIN for Silicon Probe Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials/Bristol%20GIN%20for%20Patch%20Clamp%20Data.html">
   Bristol GIN for Patch Clamp Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials/Bristol%20GIN%20for%20Calcium%20Imaging%20Data.html">
   Bristol GIN for Calcium Imaging Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials/Bristol%20GIN%20for%20Electroencephalogram%20Data.html">
   Bristol GIN for Electroencephalogram Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials/Converting%20to%20NWB.html">
   Converting to NWB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorials/Converting%20to%20BIDS.html">
   Converting to BIDS
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="resources/Community.html">
   Community
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="resources/Bristol%20GIN%20Project.html">
   Bristol GIN Project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="resources/GIN%20Project.html">
   GIN Project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="resources/GIN-Tonic%20Project.html">
   GIN-Tonic Project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="resources/NWB%20Project.html">
   NWB Project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="resources/BIDS%20Project.html">
   BIDS Project
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/dervinism/bristol-neuroscience-data-guide"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/dervinism/bristol-neuroscience-data-guide/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/intro.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-of-contents">
   Table of Contents
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-bristol-neuroscience-data-guide">
   What is Bristol Neuroscience Data Guide?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-you-should-follow-practices-discussed-in-bristol-neuroscience-data-guide">
   Why You Should Follow Practices Discussed in Bristol Neuroscience Data Guide
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-gin">
   What is GIN?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-bristol-gin">
   What is Bristol GIN?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-you-should-use-bristol-gin">
   Why you Should Use Bristol GIN
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learn-how-to-use-bristol-gin">
   Learn How to Use Bristol GIN
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Welcome to Bristol Neuroscience Data Guide</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-of-contents">
   Table of Contents
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-bristol-neuroscience-data-guide">
   What is Bristol Neuroscience Data Guide?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-you-should-follow-practices-discussed-in-bristol-neuroscience-data-guide">
   Why You Should Follow Practices Discussed in Bristol Neuroscience Data Guide
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-gin">
   What is GIN?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-bristol-gin">
   What is Bristol GIN?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-you-should-use-bristol-gin">
   Why you Should Use Bristol GIN
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learn-how-to-use-bristol-gin">
   Learn How to Use Bristol GIN
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="welcome-to-bristol-neuroscience-data-guide">
<span id="welcome"></span><h1>Welcome to Bristol Neuroscience Data Guide<a class="headerlink" href="#welcome-to-bristol-neuroscience-data-guide" title="Permalink to this headline">#</a></h1>
<p>Open access to data, often generated by multi-group collaborations with large datasets, is increasingly central to scientific endeavour because it conveys many benefits including research transparency, efficiency and collaboration. For all these reasons open access is becoming a requirement for many journals and grant funding bodies. Therefore, scientists need easy, cost effective and user-friendly ways to make data accessible to collaborators and the public. We have tested several data architecture systems for use with neuroscience datasets and selected <a class="reference internal" href="#welcome-gin"><span class="std std-ref">GIN</span></a> as the most flexible, easy to use and reliable system. We have adapted this for use within University of Bristol (UoB) IT systems and here describe <a class="reference internal" href="#welcome-bristol-gin"><span class="std std-ref">Bristol GIN</span></a>, a data sharing platform used by Bristol Neuroscience research teams with potential to be used by any science research discipline within and beyond UoB. Bristol GIN and the accompanying <a class="reference internal" href="#welcome-bristol-neurodata-guide"><span class="std std-ref">Bristol Neuroscience Data Guide</span></a> are under development and scheduled to be launched in March of 2023. However, you can still browse this book while it is under development and submit any issues or comments you have on the <a class="reference external" href="https://github.com/dervinism/bristol-neuroscience-data-guide/issues">Github issues page of this book</a>.</p>
<section id="table-of-contents">
<span id="welcome-toc"></span><h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">#</a></h2>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation/Installation%20Instructions%20for%20GIN%20Client.html">Installation Instructions for GIN Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/Installation%20Instructions%20for%20GIN%20Server.html">Installation Instructions for GIN Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/Repository%20Management%20with%20GIN.html">Repository Management with GIN</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/Repository%20Management%20with%20GIN%20Web%20Interface.html">Repository Management with GIN Web Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/Repository%20Management%20with%20WinGIN.html">Repository Management with WinGIN</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/Repository%20Management%20with%20GIN%20Client.html">Repository Management with GIN Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/Repository%20Management%20with%20Git.html">Repository Management with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/Recording%20Metadata.html">Recording Metadata</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Bristol%20GIN%20via%20Graphical%20Interfaces.html">Bristol GIN via Graphical Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Bristol%20GIN%20via%20Command%20Line.html">Bristol GIN via Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Bristol%20GIN%20for%20Silicon%20Probe%20Data.html">Bristol GIN for Silicon Probe Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Bristol%20GIN%20for%20Patch%20Clamp%20Data.html">Bristol GIN for Patch Clamp Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Bristol%20GIN%20for%20Calcium%20Imaging%20Data.html">Bristol GIN for Calcium Imaging Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Bristol%20GIN%20for%20Electroencephalogram%20Data.html">Bristol GIN for Electroencephalogram Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Converting%20to%20NWB.html">Converting to NWB</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/Converting%20to%20BIDS.html">Converting to BIDS</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resources/Community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources/Bristol%20GIN%20Project.html">Bristol GIN Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources/GIN%20Project.html">GIN Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources/GIN-Tonic%20Project.html">GIN-Tonic Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources/NWB%20Project.html">NWB Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources/BIDS%20Project.html">BIDS Project</a></li>
</ul>
</div>
</section>
<section id="what-is-bristol-neuroscience-data-guide">
<span id="welcome-bristol-neurodata-guide"></span><h2>What is Bristol Neuroscience Data Guide?<a class="headerlink" href="#what-is-bristol-neuroscience-data-guide" title="Permalink to this headline">#</a></h2>
<p>The Bristol Neuroscience Data Guide is a collection of tutorials and guidance documents describing the best neuroscience data management practices and principles used at UoB. It aims to improve neuroscience research culture by teaching you how to organise your research data so it is in line with the <a class="reference external" href="https://www.go-fair.org/fair-principles/">FAIR Guiding Principles for scientific data management and stewardship</a>. FAIR stands for <strong>F</strong>indability, <strong>A</strong>ccessibility, <strong>I</strong>nteroperability, and <strong>R</strong>eusability of scientific data. The Guide aims to increase the findability and accessibility of your research data by encouraging you to store your research repositories on the <a class="reference internal" href="#welcome-bristol-gin"><span class="std std-ref">Bristol GIN</span></a> data sharing platform. The platform is designed to make scientific collaboration easier by facilitating selective data access for internal and external collaborators during the research phase and by allowing researchers to make their data available to public during the research output publication stage. The platform tracks repository modifications making sure that data history is preserved and version control is implemented through the entire evolution of the research project. Moreover, the Data Guide provides a list of tutorials explaining in a detailed step-by-step fashion how to create research data repositories, which folder organisation structures to adopt, how to record research metadata and provenance, and how to standardise your raw and derived research data so it is not only searchable but also interoperable and reusable by other researchers. In summary, the Bristol Neuroscience Data Guide seeks to increase scientific collaboration and effective use of Neuroscience data by teaching about open and transparent data management practices.</p>
</section>
<section id="why-you-should-follow-practices-discussed-in-bristol-neuroscience-data-guide">
<span id="welcome-bristol-neurodata-guide-why"></span><h2>Why You Should Follow Practices Discussed in Bristol Neuroscience Data Guide<a class="headerlink" href="#why-you-should-follow-practices-discussed-in-bristol-neuroscience-data-guide" title="Permalink to this headline">#</a></h2>
<p>We created the Bristol Neuroscience Data Guide, because we think it was going to be useful for both early and late career neuroscienctists. There is a great deal to learn about data management when a person is starting their scientific career. At this stage a lot can be learnt from supervisors and senior colleagues. However, many good practices may not be conveyed early on. This Data Guide should simplify this process and help the best data management practices to be adopted early on in one’s research career. Moreover, the data management practices are always evolving as the research culture changes and ever larger datasets are produced by individual neuroscience experiments. For these reasons, experienced researchers may also find this Data Guide useful.</p>
<p>More specifically, you should follow practices outlined by the Bristol Neuroscience Data Guide if:</p>
<ul class="simple">
<li><p>You care about open and transparent neuroscience.</p></li>
<li><p>You care about efficient use of neuroscience data.</p></li>
<li><p>You care about aligning your research data management practices with the latest requirements espoused by research funding agencies and scientific journals. They are increasingly asking to conduct research in a highly ethical/transparent manner and make the results of publicly funded research open to the public.</p></li>
<li><p>You care about working with your data in a highly organised manner to minimise mistakes caused by poor data management.</p></li>
<li><p>You care about keeping track of your data history.</p></li>
<li><p>You want to access your data easily in the future because you documented it sufficiently and you stored it in a highly accessible manner.</p></li>
<li><p>You want your colleagues and the public to access your data easily in the future.</p></li>
<li><p>You care about making research collaboration effective by making your research data easily accessible to your collaborators while at the same time storing it securely.</p></li>
<li><p>You care about your research data visibility.</p></li>
<li><p>You care about learning transferable skills that are useful across many research fields now but especially so in the future.</p></li>
<li><p>You want to manage research projects effectively in the lab that you run.</p></li>
</ul>
</section>
<section id="what-is-gin">
<span id="welcome-gin"></span><h2>What is GIN?<a class="headerlink" href="#what-is-gin" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://gin.g-node.org/G-Node/Info/wiki">GIN (G-Node Infrastructure)</a> is a free and open web-based neuroscientific data management system developed by the <a class="reference external" href="https://www.g-node.org/">German Neuroinformatics Node (G-Node)</a> and supported by the <a class="reference external" href="https://bernstein-network.de/en/">Bernstein Network Computational Neuroscience (BNCN)</a> and the <a class="reference external" href="https://www.incf.org/">International Neuroinformatics Coordinating Facility (INCF)</a>. It offers a public service in the form of a web-based <a class="reference external" href="https://gin.g-node.org/">research data repository</a> that can be used to share research data with collaborators and/or share it with the scientific community during research output publication. GIN can also be installed locally (<a class="reference external" href="https://gin.g-node.org/G-Node/Info/wiki/In+House">in-house-GIN</a>) on a personal computer or on a local university server accessible via your institution’s intranet or even made accessible publicly via an internet domain name. GIN is based on the most popular free and open-source distributed version control system called <a class="reference external" href="https://git-scm.com/">Git</a> developed to handle small files and <a class="reference external" href="https://git-annex.branchable.com/">Git-annex</a> which is used when GIN handles large files. GIN closely resembles the popular programming code hosting service and version control system called <a class="reference external" href="https://github.com/">Github</a> and capitalises on its success in the software development field to bring a similar service to (neuroscience) research data management.</p>
<p>These are important features of GIN that together distinguishes it from other existing research data management systems/repositories:</p>
<ul class="simple">
<li><p>GIN is free and open-source.</p></li>
<li><p>There are no restrictions on who can create a GIN account and what type of research data are allowed to be stored.</p></li>
<li><p>There is no repository size limit.</p></li>
<li><p>Research data is version-tracked and can be restored to any previous recorded states.</p></li>
<li><p>GIN is secure and accessible from any location with an internet acces whether it is your lab, office, home, or a conference. You can sync your data anytime and anywhere.</p></li>
<li><p>Repository access is fine-grained allowing to restrict public/private repository access to collaborators by granting different access privileges.</p></li>
<li><p>The distinction between local and remote repository copies to distinguish between personal and team repository copies, respectively.</p></li>
<li><p>Support for repository branching allowing the creation of varying stability and purpose repository branches.</p></li>
<li><p>GIN stores data efficiently by deduplicating it.</p></li>
<li><p>GIN is accessible via <a class="reference internal" href="documentation/Repository%20Management%20with%20GIN%20Web%20Interface.html#doc-gin-web"><span class="std std-ref">web</span></a>, <a class="reference internal" href="documentation/Repository%20Management%20with%20GIN%20Client.html#doc-gin-client"><span class="std std-ref">command line</span></a>, and <a class="reference internal" href="documentation/Repository%20Management%20with%20WinGIN.html#doc-wingin"><span class="std std-ref">graphical user interfaces</span></a> making it suitable to researchers with different levels (or none) of coding experience.</p></li>
<li><p>GIN provides its <a class="reference external" href="https://gin.g-node.org/G-Node/Info/wiki/DOI">own digital object identifier (DOI) service</a> making your public research data easily citeable.</p></li>
<li><p>GIN can either be used as an <a class="reference external" href="https://gin.g-node.org/">online web service</a> or can be installed locally on your computer and used to manage repositories on your file system only.</p></li>
<li><p>It can also be <a class="reference external" href="https://gin.g-node.org/G-Node/Info/wiki/In+House">installed on a server</a> managed by your organisation and opened for external access via an internet domain name.</p></li>
<li><p>GIN can be developed and integrated with other research data management and analsysis tools.</p></li>
</ul>
</section>
<section id="what-is-bristol-gin">
<span id="welcome-bristol-gin"></span><h2>What is Bristol GIN?<a class="headerlink" href="#what-is-bristol-gin" title="Permalink to this headline">#</a></h2>
<p>Bristol GIN is our <a class="reference external" href="https://gin.g-node.org/G-Node/Info/wiki/In+House">in-house GIN</a>, so to speak. It is an identical data management system to the <a class="reference external" href="https://gin.g-node.org/">public GIN server</a> but installed on a virtual machine running on a server that belongs to and is maintained by the UoB. It consists of the GIN web which is the front-end of the service through which you interact with the entire system (<a class="reference internal" href="#fig-gin-welcome-phase1-local-setup"><span class="std std-ref">Figure 1</span></a>). It has a small postgres database running on the server that it uses to catalogue repositories and it interacts with a modern distributed file storage system called <a class="reference external" href="https://ceph.io/en/">Ceph</a> as its backend where the actual research data repositories are stored. You can access Bristol GIN by typing <code class="docutils literal notranslate"><span class="pre">https://bristol.ac.uk/bristolgin/</span></code> in your web browser on the computer that is located on the university campus.</p>
<a class="reference internal image-reference" href="_images/Fig01-phase1-local-setup.png" id="fig-gin-welcome-phase1-local-setup"><img alt="_images/Fig01-phase1-local-setup.png" class="align-center" id="fig-gin-welcome-phase1-local-setup" src="_images/Fig01-phase1-local-setup.png" style="width: 710px;" /></a>
<p>       <strong>Figure 1. Bristol GIN Local Set-up</strong></p>
<p>The full workflow of managing neuroscience research data repositories at UoB at present is outlined in the <a class="reference internal" href="#fig-gin-welcome-phase1-local-setup"><span class="std std-ref">Figure 2</span></a>.</p>
<a class="reference internal image-reference" href="_images/Fig02-phase1-global-setup.png" id="fig-gin-welcome-phase1-global-setup"><img alt="_images/Fig02-phase1-global-setup.png" class="align-center" id="fig-gin-welcome-phase1-global-setup" src="_images/Fig02-phase1-global-setup.png" style="width: 710px;" /></a>
<p>       <strong>Figure 2. Working with Neuroscience Research Data Repositories at UoB</strong></p>
<p>At the centre of this workflow you have a typical neuroscience researcher, most likely a PhD student or a postdoc, who records data in human or animal subjects using one or another data collection technique (e.g., functional magnetic resonance imaging or high density extracellular electrodes). Data is initially generated and stored on a local file system. Such data is typically mainly and often exclusively accessible by the researcher who generated it. Therefore, the next step requires placing the data on the local research data management system that we call Bristol GIN. The data that is placed on the Bristol GIN is organised into a repository that has its own internal folder structure. The researcher can upload data onto the Bristol GIN using either the <a class="reference internal" href="documentation/Repository%20Management%20with%20GIN%20Web%20Interface.html#doc-gin-web"><span class="std std-ref">web browser</span></a>, <a class="reference internal" href="documentation/Repository%20Management%20with%20GIN%20Client.html#doc-gin-client"><span class="std std-ref">command line tools</span></a>, or a <a class="reference internal" href="documentation/Repository%20Management%20with%20WinGIN.html#doc-wingin"><span class="std std-ref">desktop app</span></a> if using a Windows machine. During the repository creation or any later stage other researchers at UoB can be granted access to the repository. Access permissions can be adjusted depending on the needs of the research. For example, local collaborators may be given read-only access barring them from making any changes to the repository. Or they may be granted admin rights if they are principal investigators managing the project that a junior researcher is collecting data for, to give an example.</p>
<p>As you can see in the workflow scheme, only local teams have access to the Bristol GIN. Unfortunaltely, this is a limitation of the current project phase. If a reasearcher needs to work on a project with external collaborators who do not have an account managed by the IT Services at UoB, he or she can upload data onto the public GIN server (see the bottom part of the <a class="reference internal" href="#fig-gin-welcome-phase1-global-setup"><span class="std std-ref">Figure 2</span></a>). In this case the data management process is very similar to the one involving the Bristol GIN. A researcher can use the same interfaces to interact with the public GIN server. They can restrict access rights granted to collaborators the same way they do it on the Bristol GIN. A crucial difference is, however, the availability of the <a class="reference external" href="https://gin.g-node.org/G-Node/Info/wiki/DOI">DOI service</a> provided by the public GIN server. Researchers can make their repositories publicly accessible and assign a DOI to their repositories which can then be cited in publications presenting findings that were generated using those repositories.</p>
<p>Bristol GIN together with the documentation, tutorials, and resources provided in the Bristol Neuroscience Data Guide and the Bristol GIN user Slack channel form the prototype neuroscience data management system at UoB that will be fully functional in the Spring of 2023. Once the Bristol GIN is installed on a university server and IT Services open local access to it via an assigned domain name, neuroscience teams will be able to upload their research data onto this data sharing platform. The prototype data sharing platform is going to have a very limited storage capacity allocated on virtual servers, currently 5TB of space only. Therefore, it can only store research data of a few neuroscience labs. The prototype stage is intended to demonstrate the viability of such a system working on the university IT infrastructure.</p>
<p>Currently we are seeking to obtain funding for the further development of our data management system. The existing system can be quickly improved in a few important and useful ways. The storage capacity can be substantially increased allowing many more neuroscience labs to join the system. The system could also be opened up to external collaborators or whole external teams allowing them to manage their own research data repositories. Bristol GIN could also instantiate its own DOI service, completely replacing the need to use the public GIN server for any neuroscience data generated at UoB. As a result of these improvements, the neuroscience data management workflow at UoB could look like the scheme outlined in the <a class="reference internal" href="#fig-gin-welcome-phase2"><span class="std std-ref">Figure 3</span></a>.</p>
<a class="reference internal image-reference" href="_images/Fig03-phase2.png" id="fig-gin-welcome-phase2"><img alt="_images/Fig03-phase2.png" class="align-center" id="fig-gin-welcome-phase2" src="_images/Fig03-phase2.png" style="width: 710px;" /></a>
<p>       <strong>Figure 3. Improved Future Version of Bristol GIN</strong></p>
<p>The full implementation of GIN at UoB would greatly improve the way we work with the neuroscience research data and create a new potential for internal and cross-institutional collaboration. However, there also exists an untapped potential to greatly improve neuroscience research data utilisation. Further development of the current system could aim to tap into this potential and create a sophisticated database to rapidly query the data across multiple repositories and data recording sessions stored on the Bristol GIN based on any metadata or raw/derived data parameter (<a class="reference internal" href="#fig-gin-welcome-phase3"><span class="std std-ref">Figure 4</span></a>). This database could be built on top of the Bristol GIN and use this service as a data version control system. It would create an impetus for even greater data standardisation and would increase the effectiveness of accessing and manipulating neuroscience research data. Furthermore, this would allow researchers to develop custom built data analysis tools integrated to work with the database that could be kept on the Bristol GIN and made accessible to the wider neuroscience community. Obtaining further funding to develop Bristol GIN would allow us to expand it in these important ways.</p>
<a class="reference internal image-reference" href="_images/Fig04-phase3.png" id="fig-gin-welcome-phase3"><img alt="_images/Fig04-phase3.png" class="align-center" id="fig-gin-welcome-phase3" src="_images/Fig04-phase3.png" style="width: 700px;" /></a>
<p>       <strong>Figure 4. The Ultimate Aim of the Bristol GIN Project</strong></p>
</section>
<section id="why-you-should-use-bristol-gin">
<span id="welcome-bristol-gin-why"></span><h2>Why you Should Use Bristol GIN<a class="headerlink" href="#why-you-should-use-bristol-gin" title="Permalink to this headline">#</a></h2>
<p>The full implementation of GIN at UoB would be a very useful research infrastructure development. GIN is not just another file management system but a critical tool offering a greatly improved way of working with neuroscience research data that would bring your data management practices in line with the <a class="reference external" href="https://www.go-fair.org/fair-principles/">FAIR Guiding Principles for scientific data management and stewardship</a>. FAIR stands for <strong>F</strong>indability, <strong>A</strong>ccessibility, <strong>I</strong>nteroperability, and <strong>R</strong>eusability of scientific data. By storing data on the Bristol GIN and making it public during the publication process while following Bristol Neuroscience Data Guide to <a class="reference internal" href="documentation/Recording%20Metadata.html#doc-metadata"><span class="std std-ref">recording metadata</span></a> you can ensure the adherence to the first two and the last principles. If you follow our instructions on data standardisation (e.g., <a class="reference internal" href="tutorials/Converting%20to%20NWB.html#tutorials-nwb"><span class="std std-ref">Neurodata without Borders (NWB)</span></a>, and <a class="reference internal" href="tutorials/Converting%20to%20BIDS.html#tutorials-bids"><span class="std std-ref">Brain Imaging Data Structure (BIDS)</span></a>), you can also make your data interoperable. In addition to making your data FAIR, there are important other benefits of using GIN in general and Bristol GIN in particular:</p>
<ul class="simple">
<li><p>Work with research data in a highly organised manner. We have provided documentation and tutorials for you to follow from day one, so your data annotation and organisation follows the best practices. This will make your data highly accessible to your collaborators, your colleague neuroscientists, and your future self.</p></li>
<li><p>Manage your research data: Upload, access, sync, and restore your data anytime and anywhere.</p></li>
<li><p>Version your research data. Whenever you upload or modify data on the GIN server, the data history is preserved and you can always roll back to any earlier version of your data.</p></li>
<li><p>Securely share your data with collaborators and public. You have a fine-grained control over who sees what and the kind of modifications they are allowed to make to your repositories. Your local and team (remote) repository copies are kept separate.</p></li>
<li><p>Cite your data. You have a <a class="reference external" href="https://gin.g-node.org/G-Node/Info/wiki/DOI">DOI service</a> at your disposal.</p></li>
<li><p>Manage your research projects. As a principal investigator, you can implement research repository management guidelines and have access and visibility of the content of repositories created by your research group.</p></li>
</ul>
</section>
<section id="learn-how-to-use-bristol-gin">
<span id="welcome-bristol-gin-learn"></span><h2>Learn How to Use Bristol GIN<a class="headerlink" href="#learn-how-to-use-bristol-gin" title="Permalink to this headline">#</a></h2>
<p>Learning how to use GIN in general and Bristol GIN in particular is fairly easy. If you already use <a class="reference external" href="https://git-scm.com/">Git</a> and <a class="reference external" href="https://github.com/">Github</a> (or any other version control and hosting service) to manage your computer code, you will learn to use GIN in no time. You can actually also <a class="reference internal" href="documentation/Repository%20Management%20with%20Git.html#doc-git"><span class="std std-ref">use Git to manage your GIN repositories</span></a>. If you are fairly new to version control, you should still be able to learn how to use GIN quickly. In order to learn the basics, it should not take you longer than a day: half a day to learn the web interface and half a day to learn the most needed terminal commands. The mastery will come with practice. We have provided you with tutorial examples to follow before you start using GIN to manage your own data. We have also prepared extensive documentation that you can consult at any time regarding any issue you experience while using Bristol GIN.</p>
<p>You may be reluctant to start using GIN because you are unsure about the benefits that this system provides and you may be sceptical whether you will get enough of them in exchange for the time and effort you put into learning this new skill. We have listed those benefits in the <a class="reference internal" href="#welcome-bristol-gin-why"><span class="std std-ref">previous section</span></a>. You may think that you can ensure that your data complies with the <a class="reference external" href="https://www.go-fair.org/fair-principles/">FAIR principles</a> without the need to adopt GIN and you may be right. However, by the dint of version control, GIN can still increase the transparency of your research data. On the other hand, if you are in the middle of your project implementation, you may think that it is now too late to switch to GIN. It is never too late! You can start managing your existing repositories on GIN and still get benefits out of that: You can start tracking their history and you can make your data easier to access for yourself and your collaborators. Finally, think about your future self and the future of neuroscience. Neuroscience research and data it produces are moving in the direction of greater openness and transparency, so that the research reproducibility could be maximised. In the future, research data will be stored and managed by systems similar to GIN coupled with powerful databases and data analysis pipelines. You will do a favour to yourself and the larger neuroscience community if you learn the necessary skills to work with these future systems early on in your scientific career.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="documentation/Installation%20Instructions%20for%20GIN%20Client.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installation Instructions for GIN Client</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Martynas Dervinis<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>