

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Bristol GIN via Graphical Interfaces</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css-rules.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/Bristol GIN via Graphical Interfaces';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bristol GIN via Command Line" href="Bristol%20GIN%20via%20Command%20Line.html" />
    <link rel="prev" title="Recording Metadata" href="../documentation/Recording%20Metadata.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Bristol Neuroscience Data Guide
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../documentation/Installation%20Instructions%20for%20GIN%20Client.html">Installation Instructions for GIN Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/Installation%20Instructions%20for%20GIN%20Server.html">Installation Instructions for GIN Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/Repository%20Management%20with%20GIN.html">Repository Management with GIN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/Repository%20Management%20with%20GIN%20Web%20Interface.html">Repository Management with GIN Web Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/Repository%20Management%20with%20WinGIN.html">Repository Management with WinGIN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/Repository%20Management%20with%20GIN%20Client.html">Repository Management with GIN Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/Repository%20Management%20with%20Git.html">Repository Management with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/Recording%20Metadata.html">Recording Metadata</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Bristol GIN via Graphical Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bristol%20GIN%20via%20Command%20Line.html">Bristol GIN via Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bristol%20GIN%20for%20Silicon%20Probe%20Data.html">Bristol GIN for Silicon Probe Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bristol%20GIN%20for%20Patch%20Clamp%20Data.html">Bristol GIN for Patch Clamp Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bristol%20GIN%20for%20Calcium%20Imaging%20Data.html">Bristol GIN for Calcium Imaging Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bristol%20GIN%20for%20Electroencephalogram%20Data.html">Bristol GIN for Electroencephalogram Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Converting%20to%20NWB.html">Converting to NWB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Converting%20to%20BIDS.html">Converting to BIDS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resources/Community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/Bristol%20GIN%20Project.html">Bristol GIN Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/GIN%20Project.html">GIN Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/GIN-Tonic%20Project.html">GIN-Tonic Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/NWB%20Project.html">NWB Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/BIDS%20Project.html">BIDS Project</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/dervinism/bristol-neuroscience-data-guide" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/dervinism/bristol-neuroscience-data-guide/issues/new?title=Issue%20on%20page%20%2Ftutorials/Bristol GIN via Graphical Interfaces.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/Bristol GIN via Graphical Interfaces.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bristol GIN via Graphical Interfaces</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aims">Aims</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-gin-account">Create GIN Account</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-repository">Create Repository</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repository-settings">Repository Settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uplpoad-research-data-files">Uplpoad Research Data Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#downlpoad-research-data-repositories-and-files">Downlpoad Research Data Repositories and Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transfer-repository-ownership">Transfer Repository Ownership</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-teams">Create Teams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-team-members">Add Team Members</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bristol-gin-via-graphical-interfaces">
<span id="tutorials-gui"></span><h1>Bristol GIN via Graphical Interfaces<a class="headerlink" href="#bristol-gin-via-graphical-interfaces" title="Permalink to this headline">#</a></h1>
<section id="aims">
<span id="tutorials-gui-aims"></span><h2>Aims<a class="headerlink" href="#aims" title="Permalink to this headline">#</a></h2>
<p>The aim of this tutorial is to give you an introduction to using the GIN web interface. For this tutorial you will need to download a <a class="reference external" href="https://gin.g-node.org/dervinism/mockRepository">mock repository</a>.</p>
<p>In this tutorial you will learn how to:</p>
<ol class="arabic simple">
<li><p>Create a repository</p></li>
<li><p>Upload files to a repository</p></li>
<li><p>Download files from a repository onto your computer</p></li>
<li><p>Transfer repository ownership to your organisation</p></li>
<li><p>Create a collaborating team</p></li>
<li><p>Assign the repository to the team</p></li>
<li><p>Add members to the team</p></li>
</ol>
</section>
<section id="create-gin-account">
<span id="tutorials-gui-create-account"></span><h2>Create GIN Account<a class="headerlink" href="#create-gin-account" title="Permalink to this headline">#</a></h2>
<p>For this tutorial you can either use our local <a class="reference external" href="https://bristol.ac.uk/bristolgin/">Bristol GIN</a> or the <a class="reference external" href="https://gin.g-node.org/">public GIN</a>: the two work the same. We start by registering an account with the GIN. You just need to follow the instructions on the screen, confirm your email, and your account is set up (<a class="reference internal" href="#fig-gin-gui-register-account"><span class="std std-ref">Figure 1</span></a>).</p>
<a class="reference internal image-reference" href="../_images/register-account.png" id="fig-gin-gui-register-account"><img alt="../_images/register-account.png" class="align-center" id="fig-gin-gui-register-account" src="../_images/register-account.png" style="width: 690px;" /></a>
<p>       <strong>Figure 1. Register your Account</strong></p>
<p>Once the registration is done, you should have an account open as shown in the figure below.</p>
<a class="reference internal image-reference" href="../_images/fresh-account.png" id="fig-gin-gui-fresh-account"><img alt="../_images/fresh-account.png" class="align-center" id="fig-gin-gui-fresh-account" src="../_images/fresh-account.png" style="width: 690px;" /></a>
<p>       <strong>Figure 2. Fresh Account</strong></p>
</section>
<section id="create-repository">
<span id="tutorials-gui-create-repo"></span><h2>Create Repository<a class="headerlink" href="#create-repository" title="Permalink to this headline">#</a></h2>
<p>The next step is to create a repository.</p>
<a class="reference internal image-reference" href="../_images/create-repo.png" id="fig-gin-gui-create-repo"><img alt="../_images/create-repo.png" class="align-center" id="fig-gin-gui-create-repo" src="../_images/create-repo.png" style="width: 690px;" /></a>
<p>       <strong>Figure 3. Create Repository</strong></p>
<p>I am going to use mock Neuropixels data acquired during a single recording session using two silicon probes. Below is an example (<a class="reference internal" href="#fig-gin-gui-create-repo"><span class="std std-ref">Figure 3</span></a>) showing how to enter basic data describing a repository. I am not going to enter anything in the gitignore entry but one can indicate which files and folders of the local instance of the repository should not be synchronised with the remote repository by providing a <a class="reference external" href="https://git-scm.com/docs/gitignore">gitignore file</a>.</p>
<p>By default the repository is private but it can be changed to public at any time (not yet true for Bristol GIN). You can also add collaborators at a later stage. Once the repository is created you should see the page below.</p>
<a class="reference internal image-reference" href="../_images/fresh-repo.png" id="fig-gin-gui-fresh-repo"><img alt="../_images/fresh-repo.png" class="align-center" id="fig-gin-gui-fresh-repo" src="../_images/fresh-repo.png" style="width: 690px;" /></a>
<p>       <strong>Figure 4. Fresh Repository</strong></p>
</section>
<section id="repository-settings">
<span id="tutorials-gui-repo-settings"></span><h2>Repository Settings<a class="headerlink" href="#repository-settings" title="Permalink to this headline">#</a></h2>
<p>Repository properties can be modified via the Settings pane (<a class="reference internal" href="#fig-gin-gui-settings"><span class="std std-ref">Figure 5</span></a>). Figure below shows part of available settings. More advanced settings can be set up (revealed if you scroll down), as well as collaborators can be added to the repository who can be granted full or restricted access rights (<a class="reference internal" href="#fig-gin-gui-collaborations"><span class="std std-ref">Figure 6</span></a>).</p>
<a class="reference internal image-reference" href="../_images/settings.png" id="fig-gin-gui-settings"><img alt="../_images/settings.png" class="align-center" id="fig-gin-gui-settings" src="../_images/settings.png" style="width: 690px;" /></a>
<p>       <strong>Figure 5. Repository Settings</strong>
<br/><br/></p>
<a class="reference internal image-reference" href="../_images/collaborations.png" id="fig-gin-gui-collaborations"><img alt="../_images/collaborations.png" class="align-center" id="fig-gin-gui-collaborations" src="../_images/collaborations.png" style="width: 690px;" /></a>
<p>       <strong>Figure 6. Setting up Collaborations</strong></p>
</section>
<section id="uplpoad-research-data-files">
<span id="tutorials-gui-upload-files"></span><h2>Uplpoad Research Data Files<a class="headerlink" href="#uplpoad-research-data-files" title="Permalink to this headline">#</a></h2>
<p>When we have a repository created and settings adjusted, the next step is to upload research data files. I have created a simple folder structure containing mock data that I would typically generate during a single recording session using two Neuropixels probes and a pupil camera but which also include pre-processing data generated during spike sorting with <a class="reference external" href="https://github.com/MouseLand/Kilosort">Kilosort</a> and <a class="reference external" href="https://github.com/cortex-lab/phy">Phy</a>. The files can be uploaded using the blue ‘upload file’ button (<a class="reference internal" href="#fig-gin-gui-fresh-repo"><span class="std std-ref">Figure 4</span></a>) which brings the ‘Commit changes’ page (<a class="reference internal" href="#fig-gin-gui-upload-files"><span class="std std-ref">Figure 7</span></a>). The files can then be uploaded by clicking the area marked by the blue dashed line or by dragging files or folders to that area. Note that the web interface limits the ammount and the size of files that can be uploaded. The proper more efficient way to manage multiple and large files is to use the <a class="reference internal" href="../documentation/Repository%20Management%20with%20GIN%20Client.html#doc-gin-client"><span class="std std-ref">GIN command line tools</span></a> which are covered in <a class="reference internal" href="Bristol%20GIN%20via%20Command%20Line.html#tutorials-cli"><span class="std std-ref">the next tutorial</span></a>.</p>
<a class="reference internal image-reference" href="../_images/upload-files.png" id="fig-gin-gui-upload-files"><img alt="../_images/upload-files.png" class="align-center" id="fig-gin-gui-upload-files" src="../_images/upload-files.png" style="width: 690px;" /></a>
<p>       <strong>Figure 7. File Upload Page</strong></p>
<p>In my case I simply drag-and-drop the contents of the repository root folder. This mock research data folder contains the following structure: <br />
<code class="docutils literal notranslate"><span class="pre">mockRepository/mockExperiment/animal_ID/session1_2022-05-16/probe1</span></code> (all data pertaining to the recording probe 1) <br />
<code class="docutils literal notranslate"><span class="pre">mockRepository/mockExperiment/animal_ID/session1_2022-05-16/probe2</span></code> (all data pertaining to the recording probe 2) <br />
<code class="docutils literal notranslate"><span class="pre">mockRepository/mockExperiment/animal_ID/session1_2022-05-16</span></code> (data that is related to both recording probes like pupil video, for example). <br />
I also add a commit message that succinctly describes the change that I am introducing to the repository.</p>
<a class="reference internal image-reference" href="../_images/commit.png" id="fig-gin-gui-commit"><img alt="../_images/commit.png" class="align-center" id="fig-gin-gui-commit" src="../_images/commit.png" style="width: 690px;" /></a>
<p>       <strong>Figure 8. Commit Files to Repository</strong></p>
<p>There are more than 100 files in this repository and so not all files could be uploaded at once. As we can see in the figure above, the very last files are crossed out to indicate that they cannot be uploaded. Therefore, we need to repeat this procedure with these remaining files making sure that the entire repository is fully uploaded.</p>
</section>
<section id="downlpoad-research-data-repositories-and-files">
<span id="tutorials-gui-download-files"></span><h2>Downlpoad Research Data Repositories and Files<a class="headerlink" href="#downlpoad-research-data-repositories-and-files" title="Permalink to this headline">#</a></h2>
<p>The repository now contains files which can be downloaded by your collaborators or by yourself, if you lose access to your local instance of the repository. Just press the download button indicated in <a class="reference internal" href="#fig-gin-gui-download-repo"><span class="std std-ref">Figure 9</span></a> to download the entire repository. Files larger than 10 megabytes will not be downloaded and only pointers will. Big files have to be downloaded individually. Alternatively, large files can be downloaded using <a class="reference internal" href="../documentation/Repository%20Management%20with%20GIN%20Client.html#doc-gin-client"><span class="std std-ref">GIN client</span></a> or <a class="reference external" href="https://git-annex.branchable.com/">git-annex</a> (command line tools). To download files individually, simply locate the file within the repository and click the Download button to the right of the file of interest (<a class="reference internal" href="#fig-gin-gui-download-files"><span class="std std-ref">Figure 10</span></a>). Similarly, you can delete a file by clicking the button with the bin symbol to the right of the Download button. If the file is a text file it can also be edited by pressing the button with the pen symbol. GIN allows creating new text files by pressing the blue New file button (<a class="reference internal" href="#fig-gin-gui-download-repo"><span class="std std-ref">Figure 9</span></a>). If you give an .md (Markdown) extension to the text file, it will allow you to use rich text editing tools just like in Github. These text editing tools are particularly useful when creating README files. Markdown text editing tools were used to create this tutorial.</p>
<a class="reference internal image-reference" href="../_images/download-repo.png" id="fig-gin-gui-download-repo"><img alt="../_images/download-repo.png" class="align-center" id="fig-gin-gui-download-repo" src="../_images/download-repo.png" style="width: 690px;" /></a>
<p>       <strong>Figure 9. Download Repository</strong>
<br/><br/></p>
<a class="reference internal image-reference" href="../_images/download-files.png" id="fig-gin-gui-download-files"><img alt="../_images/download-files.png" class="align-center" id="fig-gin-gui-download-files" src="../_images/download-files.png" style="width: 690px;" /></a>
<p>       <strong>Figure 10. Download Individual Files</strong></p>
</section>
<section id="transfer-repository-ownership">
<span id="tutorials-gui-transfer-ownership"></span><h2>Transfer Repository Ownership<a class="headerlink" href="#transfer-repository-ownership" title="Permalink to this headline">#</a></h2>
<p>Non-text files can be modified by uploading a new version of the repository files. In this way the old files are not only being replaced by the new ones, but changes are being tracked and the entire history of repository modifications is being preserved. Furthermore, you can create new repositories, add another organisation and associate the repository with a particular organisation. When I created my account, I indicated my affiliation with the University of Bristol (UoB). Now I am going to transfer the ownership of this repository to UoB. In the repository settings (<a class="reference internal" href="#fig-gin-gui-settings"><span class="std std-ref">Figure 5</span></a>) I scroll down to the very bottom of the page passing the Advanced Settings all the way down to the Danger Zone where I carry out the transfer of ownership (<a class="reference internal" href="#fig-gin-gui-danger-zone"><span class="std std-ref">Figure 11</span></a>).</p>
<a class="reference internal image-reference" href="../_images/danger-zone.png" id="fig-gin-gui-danger-zone"><img alt="../_images/danger-zone.png" class="align-center" id="fig-gin-gui-danger-zone" src="../_images/danger-zone.png" style="width: 690px;" /></a>
<p>       <strong>Figure 11. Danger Zone</strong></p>
<p>Once the ownership transfer has been carried out, the repository name should become associated with the new owner: UoB (<a class="reference internal" href="#fig-gin-gui-repo-name"><span class="std std-ref">Figure 12</span></a>).</p>
<a class="reference internal image-reference" href="../_images/repo-name.png" id="fig-gin-gui-repo-name"><img alt="../_images/repo-name.png" class="align-center" id="fig-gin-gui-repo-name" src="../_images/repo-name.png" style="width: 690px;" /></a>
<p>       <strong>Figure 12. Transferring Repository Ownership</strong></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you are transfering the ownership of your repository to an organisation, make sure that you have admin rights in that organisation. Even if you think this is the case, it is worth double-checking this. You may have given a name to your organisation that has already been taken and you may end up not having such rights. In such a scenario you may end up inadvertently losing access to your own repository. Be extremely careful in the Danger Zone!</p>
</div>
</section>
<section id="create-teams">
<span id="tutorials-gui-create-team"></span><h2>Create Teams<a class="headerlink" href="#create-teams" title="Permalink to this headline">#</a></h2>
<p>If you go to the Dashboard of your account (see the top left corner of the <a class="reference internal" href="#fig-gin-gui-repo-name"><span class="std std-ref">Figure 12</span></a>), you can view activity that is associated with your account. There you can also see teams and organisations associated with the repositories you work with. If you click on the organisation that is associated with one of your repositories (<a class="reference internal" href="#fig-gin-gui-dashboard"><span class="std std-ref">Figure 13</span></a>), you will be taken to the organisation’s page (<a class="reference internal" href="#fig-gin-gui-org-page"><span class="std std-ref">Figure 14</span></a>) where you can create new teams of users. <a class="reference internal" href="#fig-gin-gui-create-team"><span class="std std-ref">Figure 15</span></a> shows an example of creating a team that works with Neuropixels recordings: carrying out experiments using Neuropixels probes and writing code to analyse data generated using these probes. As one of the final steps, you associate the team with a repository which would give anyone within that team elevated rights to manipulate the repository as indicated in the <a class="reference internal" href="#fig-gin-gui-associate-repo2team"><span class="std std-ref">Figure 16</span></a>. If you press the blue Join button, you become a member of this team.</p>
<a class="reference internal image-reference" href="../_images/dashboard.png" id="fig-gin-gui-dashboard"><img alt="../_images/dashboard.png" class="align-center" id="fig-gin-gui-dashboard" src="../_images/dashboard.png" style="width: 690px;" /></a>
<p>       <strong>Figure 13. Finding your Organisation in Dashboard</strong>
<br/><br/></p>
<a class="reference internal image-reference" href="../_images/org-page.png" id="fig-gin-gui-org-page"><img alt="../_images/org-page.png" class="align-center" id="fig-gin-gui-org-page" src="../_images/org-page.png" style="width: 690px;" /></a>
<p>       <strong>Figure 14. Organisation Page</strong>
<br/><br/></p>
<a class="reference internal image-reference" href="../_images/create-team.png" id="fig-gin-gui-create-team"><img alt="../_images/create-team.png" class="align-center" id="fig-gin-gui-create-team" src="../_images/create-team.png" style="width: 690px;" /></a>
<p>       <strong>Figure 15. Create Team</strong>
<br/><br/></p>
<a class="reference internal image-reference" href="../_images/associate-repo2team.png" id="fig-gin-gui-associate-repo2team"><img alt="../_images/associate-repo2team.png" class="align-center" id="fig-gin-gui-associate-repo2team" src="../_images/associate-repo2team.png" style="width: 690px;" /></a>
<p>       <strong>Figure 16. Assign Repository to Team</strong></p>
</section>
<section id="add-team-members">
<span id="tutorials-gui-add-team-member"></span><h2>Add Team Members<a class="headerlink" href="#add-team-members" title="Permalink to this headline">#</a></h2>
<p>The team that you have created currently has no members. By pressing the blue Join button <a class="reference internal" href="#fig-gin-gui-associate-repo2team"><span class="std std-ref">Figure 16</span></a>, you can be the first member to join the team. You can also invite other members of your lab or external collaborators to join the team. If you press on the blue members text, you will be prompted to add new team members (<a class="reference internal" href="#fig-gin-gui-add-team-member"><span class="std std-ref">Figure 17</span></a>). Choose another member of your lab to add as a collaborating team member. The new team member will have access and elevated rights to control the repository.</p>
<a class="reference internal image-reference" href="../_images/add-team-member.png" id="fig-gin-gui-add-team-member"><img alt="../_images/add-team-member.png" class="align-center" id="fig-gin-gui-add-team-member" src="../_images/add-team-member.png" style="width: 690px;" /></a>
<p>       <strong>Figure 17. Add New Team Meambers</strong></p>
<p>Any issues relating to a particular repository can be reported under the Issues tab in the repository page (Figures <a class="reference internal" href="#fig-gin-gui-fresh-repo"><span class="std std-ref">4</span></a>, <a class="reference internal" href="#fig-gin-gui-download-repo"><span class="std std-ref">9</span></a>, and <a class="reference internal" href="#fig-gin-gui-repo-name"><span class="std std-ref">12</span></a>). Any requests to make changes to the repository can be approved under the Pull Requests tab (Figures <a class="reference internal" href="#fig-gin-gui-fresh-repo"><span class="std std-ref">4</span></a>, <a class="reference internal" href="#fig-gin-gui-download-repo"><span class="std std-ref">9</span></a>, and <a class="reference internal" href="#fig-gin-gui-repo-name"><span class="std std-ref">12</span></a>). A more extended description of how to use the GIN server web interface is available at the <a class="reference external" href="https://gin.g-node.org/G-Node/Info/wiki/Web+Interface">GIN web interface guide</a>. There is also <a class="reference internal" href="../documentation/Repository%20Management%20with%20WinGIN.html#doc-wingin"><span class="std std-ref">a Windows GIN client</span></a> available that functions as a GIN GUI for Windows systems. An external <a class="reference external" href="https://gin.g-node.org/G-Node/Info/wiki/WinGIN+Tutorial">WinGIN tutorial</a> provides additional useful guidance if you are interested in using it.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../documentation/Recording%20Metadata.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Recording Metadata</p>
      </div>
    </a>
    <a class="right-next"
       href="Bristol%20GIN%20via%20Command%20Line.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bristol GIN via Command Line</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aims">Aims</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-gin-account">Create GIN Account</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-repository">Create Repository</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repository-settings">Repository Settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uplpoad-research-data-files">Uplpoad Research Data Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#downlpoad-research-data-repositories-and-files">Downlpoad Research Data Repositories and Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transfer-repository-ownership">Transfer Repository Ownership</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-teams">Create Teams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-team-members">Add Team Members</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Martynas Dervinis
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>