
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Converting to NWB</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css-rules.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Converting to BIDS" href="Converting%20to%20BIDS.html" />
    <link rel="prev" title="Bristol GIN for Electroencephalogram Data" href="Bristol%20GIN%20for%20Electroencephalogram%20Data.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Bristol Neuroscience Data Guide
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../documentation/Installation%20Instructions%20for%20GIN%20Client.html">
   Installation Instructions for GIN Client
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../documentation/Installation%20Instructions%20for%20GIN%20Server.html">
   Installation Instructions for GIN Server
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../documentation/Repository%20Management%20with%20GIN.html">
   Repository Management with GIN
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../documentation/Repository%20Management%20with%20GIN%20Web%20Interface.html">
   Repository Management with GIN Web Interface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../documentation/Repository%20Management%20with%20WinGIN.html">
   Repository Management with WinGIN
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../documentation/Repository%20Management%20with%20GIN%20Client.html">
   Repository Management with GIN Client
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../documentation/Repository%20Management%20with%20Git.html">
   Repository Management with Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../documentation/Recording%20Metadata.html">
   Recording Metadata
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Bristol%20GIN%20via%20Graphical%20Interfaces.html">
   Bristol GIN via Graphical Interfaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Bristol%20GIN%20via%20Command%20Line.html">
   Bristol GIN via Command Line
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Bristol%20GIN%20for%20Silicon%20Probe%20Data.html">
   Bristol GIN for Silicon Probe Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Bristol%20GIN%20for%20Patch%20Clamp%20Data.html">
   Bristol GIN for Patch Clamp Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Bristol%20GIN%20for%20Calcium%20Imaging%20Data.html">
   Bristol GIN for Calcium Imaging Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Bristol%20GIN%20for%20Electroencephalogram%20Data.html">
   Bristol GIN for Electroencephalogram Data
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Converting to NWB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Converting%20to%20BIDS.html">
   Converting to BIDS
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/Community.html">
   Community
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/Bristol%20GIN%20Project.html">
   Bristol GIN Project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/GIN%20Project.html">
   GIN Project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/GIN-Tonic%20Project.html">
   GIN-Tonic Project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/NWB%20Project.html">
   NWB Project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/BIDS%20Project.html">
   BIDS Project
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/dervinism/bristol-neuroscience-data-guide"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/dervinism/bristol-neuroscience-data-guide/issues/new?title=Issue%20on%20page%20%2Ftutorials/Converting to NWB.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/tutorials/Converting to NWB.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-matnwb-toolbox">
   Install MatNWB Toolbox
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-pynwb">
   Install PyNWB
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#record-metadata">
   Record Metadata
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-electrodes-table">
   Create Electrodes Table
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-units-table">
   Create Units Table
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-behavioural-module-pupil-area-size">
   Add Behavioural Module: Pupil Area Size
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-behavioural-module-total-facial-movement">
   Add Behavioural Module: Total Facial Movement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#convert-intracellular-electrophysiology-recording-data">
   Convert Intracellular Electrophysiology Recording Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-intracellular-recordings-table">
   Create Intracellular Recordings Table
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#group-simultaneously-recorded-sweeps">
   Group Simultaneously Recorded Sweeps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#group-sequentially-recorded-sweeps">
   Group Sequentially Recorded Sweeps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#group-recordings-into-runs">
   Group Recordings into Runs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#group-runs-into-experimental-conditions">
   Group Runs into Experimental Conditions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-grayscale-and-rgb-images">
   Add Grayscale and RGB Images
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-imaging-planes">
   Create Imaging Planes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#convert-fluorescence-data">
   Convert Fluorescence Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#convert-change-in-fluorescence-intensity-data">
   Convert Change in Fluorescence Intensity Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#save-nwb-file-in-matlab">
   Save NWB File in Matlab
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#save-nwb-file-in-python">
   Save NWB File in Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#read-nwb-file">
   Read NWB File
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validate-nwb-file">
   Validate NWB File
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Converting to NWB</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-matnwb-toolbox">
   Install MatNWB Toolbox
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-pynwb">
   Install PyNWB
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#record-metadata">
   Record Metadata
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-electrodes-table">
   Create Electrodes Table
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-units-table">
   Create Units Table
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-behavioural-module-pupil-area-size">
   Add Behavioural Module: Pupil Area Size
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-behavioural-module-total-facial-movement">
   Add Behavioural Module: Total Facial Movement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#convert-intracellular-electrophysiology-recording-data">
   Convert Intracellular Electrophysiology Recording Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-intracellular-recordings-table">
   Create Intracellular Recordings Table
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#group-simultaneously-recorded-sweeps">
   Group Simultaneously Recorded Sweeps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#group-sequentially-recorded-sweeps">
   Group Sequentially Recorded Sweeps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#group-recordings-into-runs">
   Group Recordings into Runs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#group-runs-into-experimental-conditions">
   Group Runs into Experimental Conditions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-grayscale-and-rgb-images">
   Add Grayscale and RGB Images
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-imaging-planes">
   Create Imaging Planes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#convert-fluorescence-data">
   Convert Fluorescence Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#convert-change-in-fluorescence-intensity-data">
   Convert Change in Fluorescence Intensity Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#save-nwb-file-in-matlab">
   Save NWB File in Matlab
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#save-nwb-file-in-python">
   Save NWB File in Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#read-nwb-file">
   Read NWB File
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validate-nwb-file">
   Validate NWB File
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="converting-to-nwb">
<span id="tutorials-nwb"></span><h1>Converting to NWB<a class="headerlink" href="#converting-to-nwb" title="Permalink to this headline">#</a></h1>
<p>This is the index page gathering links to various aspects of <a class="reference external" href="https://www.nwb.org/">NWB</a> file conversion for <a class="reference internal" href="Bristol%20GIN%20for%20Silicon%20Probe%20Data.html#tutorials-silicon-probe"><span class="std std-ref">silicon probe data</span></a>, <a class="reference internal" href="Bristol%20GIN%20for%20Patch%20Clamp%20Data.html#tutorials-pclamp"><span class="std std-ref">intracellular electrophysiological recording data</span></a>, and <a class="reference internal" href="Bristol%20GIN%20for%20Calcium%20Imaging%20Data.html#tutorials-caimage"><span class="std std-ref">data obtained using calcium imaging</span></a>.</p>
<section id="install-matnwb-toolbox">
<span id="tutorials-nwb-install-matnwb"></span><h2>Install MatNWB Toolbox<a class="headerlink" href="#install-matnwb-toolbox" title="Permalink to this headline">#</a></h2>
<p>To begin using NWB format in Matlab, you will need to install <a class="reference external" href="https://neurodatawithoutborders.github.io/matnwb/">MatNWB toolbox</a>. To download the toolbox, type in your terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">NeurodataWithoutBorders</span><span class="o">/</span><span class="n">matnwb</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Move the downloaded repository to the folder where you keep your code libraries. Then type the following in the Matlab command line:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="n">matnwb</span><span class="w"></span>
<span class="nb">addpath</span><span class="p">(</span><span class="nb">genpath</span><span class="p">(</span><span class="nb">pwd</span><span class="p">));</span><span class="w"></span>
<span class="n">generateCore</span><span class="p">();</span><span class="w"></span>
</pre></div>
</div>
<p>You can now start using MatNWB. MatNWB interface documentation can be accessed <a class="reference external" href="https://neurodatawithoutborders.github.io/matnwb/doc/index.html">here</a>.</p>
</section>
<section id="install-pynwb">
<span id="tutorials-nwb-install-pynwb"></span><h2>Install PyNWB<a class="headerlink" href="#install-pynwb" title="Permalink to this headline">#</a></h2>
<p>To begin using NWB format in Python, you will need to install PyNWB first. To do so, type in your terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pynwb</span>
</pre></div>
</div>
<p>Now you’re ready to start working with PyNWB. The full installation instructions are available <a class="reference external" href="https://pynwb.readthedocs.io/en/stable/install_users.html">here</a>.</p>
</section>
<section id="record-metadata">
<span id="tutorials-nwb-record-metadata"></span><h2>Record Metadata<a class="headerlink" href="#record-metadata" title="Permalink to this headline">#</a></h2>
<p><a class="reference internal" href="Bristol%20GIN%20for%20Silicon%20Probe%20Data.html#tutorials-silicon-probe-convert2nwb-matlab-record-metadata"><span class="std std-ref">Record extracellular electrophysiology metadata in Matlab</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Patch%20Clamp%20Data.html#tutorials-pclamp-convert2nwb-matlab-record-metadata"><span class="std std-ref">Record intracellular electrophysiology metadata in Matlab</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Calcium%20Imaging%20Data.html#tutorials-caimage-convert2nwb-matlab-record-metadata"><span class="std std-ref">Record calcium imaging metadata in Matlab</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Silicon%20Probe%20Data.html#tutorials-silicon-probe-convert2nwb-py-record-metadata"><span class="std std-ref">Record extracellular electrophysiology metadata in Python</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Patch%20Clamp%20Data.html#tutorials-pclamp-convert2nwb-py-record-metadata"><span class="std std-ref">Record intracellular electrophysiology metadata in Python</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Calcium%20Imaging%20Data.html#tutorials-caimage-convert2nwb-py-record-metadata"><span class="std std-ref">Record calcium imaging metadata in Python</span></a></p>
</section>
<section id="create-electrodes-table">
<span id="tutorials-nwb-electrodes-table"></span><h2>Create Electrodes Table<a class="headerlink" href="#create-electrodes-table" title="Permalink to this headline">#</a></h2>
<p><a class="reference internal" href="Bristol%20GIN%20for%20Silicon%20Probe%20Data.html#tutorials-silicon-probe-convert2nwb-matlab-electrodes-table"><span class="std std-ref">Create Electrodes table in Matlab</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Silicon%20Probe%20Data.html#tutorials-silicon-probe-convert2nwb-py-electrodes-table"><span class="std std-ref">Create Electrodes table in Python</span></a></p>
</section>
<section id="create-units-table">
<span id="tutorials-nwb-units-table"></span><h2>Create Units Table<a class="headerlink" href="#create-units-table" title="Permalink to this headline">#</a></h2>
<p><a class="reference internal" href="Bristol%20GIN%20for%20Silicon%20Probe%20Data.html#tutorials-silicon-probe-convert2nwb-matlab-units-table"><span class="std std-ref">Create Units table in Matlab</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Silicon%20Probe%20Data.html#tutorials-silicon-probe-convert2nwb-py-units-table"><span class="std std-ref">Create Units table in Python</span></a></p>
</section>
<section id="add-behavioural-module-pupil-area-size">
<span id="tutorials-nwb-matlab-pupil-area"></span><h2>Add Behavioural Module: Pupil Area Size<a class="headerlink" href="#add-behavioural-module-pupil-area-size" title="Permalink to this headline">#</a></h2>
<p><a class="reference internal" href="Bristol%20GIN%20for%20Silicon%20Probe%20Data.html#tutorials-silicon-probe-convert2nwb-matlab-pupil-area"><span class="std std-ref">Add pupil area module in Matlab</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Silicon%20Probe%20Data.html#tutorials-silicon-probe-convert2nwb-py-pupil-area"><span class="std std-ref">Add pupil area module in Python</span></a></p>
</section>
<section id="add-behavioural-module-total-facial-movement">
<span id="tutorials-nwb-matlab-movement"></span><h2>Add Behavioural Module: Total Facial Movement<a class="headerlink" href="#add-behavioural-module-total-facial-movement" title="Permalink to this headline">#</a></h2>
<p><a class="reference internal" href="Bristol%20GIN%20for%20Silicon%20Probe%20Data.html#tutorials-silicon-probe-convert2nwb-matlab-movement"><span class="std std-ref">Add movement module in Matlab</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Silicon%20Probe%20Data.html#tutorials-silicon-probe-convert2nwb-py-movement"><span class="std std-ref">Add movement module in Python</span></a></p>
</section>
<section id="convert-intracellular-electrophysiology-recording-data">
<span id="tutorials-nwb-convert-icephys"></span><h2>Convert Intracellular Electrophysiology Recording Data<a class="headerlink" href="#convert-intracellular-electrophysiology-recording-data" title="Permalink to this headline">#</a></h2>
<p><a class="reference internal" href="Bristol%20GIN%20for%20Patch%20Clamp%20Data.html#tutorials-pclamp-convert2nwb-matlab-convert-icephys"><span class="std std-ref">Convert current and voltage clamp data in Matlab</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Patch%20Clamp%20Data.html#tutorials-pclamp-convert2nwb-py-convert-icephys"><span class="std std-ref">Convert current and voltage clamp data in Python</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Calcium%20Imaging%20Data.html#tutorials-caimage-convert2nwb-matlab-convert-icephys"><span class="std std-ref">Convert current clamp data recorded in parallel to calcium imaging in Matlab</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Calcium%20Imaging%20Data.html#tutorials-caimage-convert2nwb-py-convert-icephys"><span class="std std-ref">Convert current clamp data recorded in parallel to calcium imaging in Python</span></a></p>
</section>
<section id="create-intracellular-recordings-table">
<span id="tutorials-nwb-recordings-table"></span><h2>Create Intracellular Recordings Table<a class="headerlink" href="#create-intracellular-recordings-table" title="Permalink to this headline">#</a></h2>
<p><a class="reference internal" href="Bristol%20GIN%20for%20Patch%20Clamp%20Data.html#tutorials-pclamp-convert2nwb-matlab-recordings-table"><span class="std std-ref">Create intracellular recordings table in Matlab</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Patch%20Clamp%20Data.html#tutorials-pclamp-convert2nwb-py-recordings-table"><span class="std std-ref">Create intracellular recordings table in Python</span></a></p>
</section>
<section id="group-simultaneously-recorded-sweeps">
<span id="tutorials-nwb-group-sweeps-simultaneous"></span><h2>Group Simultaneously Recorded Sweeps<a class="headerlink" href="#group-simultaneously-recorded-sweeps" title="Permalink to this headline">#</a></h2>
<p><a class="reference internal" href="Bristol%20GIN%20for%20Patch%20Clamp%20Data.html#tutorials-pclamp-convert2nwb-matlab-group-sweeps-simultaneous"><span class="std std-ref">Group simultaneously recorded sweeps in Matlab</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Patch%20Clamp%20Data.html#tutorials-pclamp-convert2nwb-py-group-sweeps-simultaneous"><span class="std std-ref">Group simultaneously recorded sweeps in Python</span></a></p>
</section>
<section id="group-sequentially-recorded-sweeps">
<span id="tutorials-nwb-group-sweeps-sequential"></span><h2>Group Sequentially Recorded Sweeps<a class="headerlink" href="#group-sequentially-recorded-sweeps" title="Permalink to this headline">#</a></h2>
<p><a class="reference internal" href="Bristol%20GIN%20for%20Patch%20Clamp%20Data.html#tutorials-pclamp-convert2nwb-matlab-group-sweeps-sequential"><span class="std std-ref">Group sequentially recorded sweeps in Matlab</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Patch%20Clamp%20Data.html#tutorials-pclamp-convert2nwb-py-group-sweeps-sequential"><span class="std std-ref">Group sequentially recorded sweeps in Python</span></a></p>
</section>
<section id="group-recordings-into-runs">
<span id="tutorials-nwb-group-sweeps-repetitions"></span><h2>Group Recordings into Runs<a class="headerlink" href="#group-recordings-into-runs" title="Permalink to this headline">#</a></h2>
<p><a class="reference internal" href="Bristol%20GIN%20for%20Patch%20Clamp%20Data.html#tutorials-pclamp-convert2nwb-matlab-group-sweeps-repetitions"><span class="std std-ref">Group recordings into runs in Matlab</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Patch%20Clamp%20Data.html#tutorials-pclamp-convert2nwb-py-group-sweeps-repetitions"><span class="std std-ref">Group recordings into runs in Python</span></a></p>
</section>
<section id="group-runs-into-experimental-conditions">
<span id="tutorials-nwb-group-sweeps-conditions"></span><h2>Group Runs into Experimental Conditions<a class="headerlink" href="#group-runs-into-experimental-conditions" title="Permalink to this headline">#</a></h2>
<p><a class="reference internal" href="Bristol%20GIN%20for%20Patch%20Clamp%20Data.html#tutorials-pclamp-convert2nwb-matlab-group-sweeps-conditions"><span class="std std-ref">Group runs into experimental conditions in Matlab</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Patch%20Clamp%20Data.html#tutorials-pclamp-convert2nwb-py-group-sweeps-conditions"><span class="std std-ref">Group runs into experimental conditions in Python</span></a></p>
</section>
<section id="add-grayscale-and-rgb-images">
<span id="tutorials-nwb-add-image"></span><h2>Add Grayscale and RGB Images<a class="headerlink" href="#add-grayscale-and-rgb-images" title="Permalink to this headline">#</a></h2>
<p><a class="reference internal" href="Bristol%20GIN%20for%20Patch%20Clamp%20Data.html#tutorials-pclamp-convert2nwb-matlab-add-image"><span class="std std-ref">Add recording slice image in Matlab</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Patch%20Clamp%20Data.html#tutorials-pclamp-convert2nwb-py-add-image"><span class="std std-ref">Add recording slice image in Python</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Calcium%20Imaging%20Data.html#tutorials-caimage-convert2nwb-matlab-convert-images"><span class="std std-ref">Add static fluorescence images in Matlab</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Calcium%20Imaging%20Data.html#tutorials-caimage-convert2nwb-py-convert-images"><span class="std std-ref">Add static fluorescence images in Python</span></a></p>
</section>
<section id="create-imaging-planes">
<span id="tutorials-nwb-create-img-planes"></span><h2>Create Imaging Planes<a class="headerlink" href="#create-imaging-planes" title="Permalink to this headline">#</a></h2>
<p><a class="reference internal" href="Bristol%20GIN%20for%20Calcium%20Imaging%20Data.html#tutorials-caimage-convert2nwb-matlab-create-img-planes"><span class="std std-ref">Create imaging planes in Matlab</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Calcium%20Imaging%20Data.html#tutorials-caimage-convert2nwb-py-create-img-planes"><span class="std std-ref">Create imaging planes in Python</span></a></p>
</section>
<section id="convert-fluorescence-data">
<span id="tutorials-nwb-convert-fluorescence"></span><h2>Convert Fluorescence Data<a class="headerlink" href="#convert-fluorescence-data" title="Permalink to this headline">#</a></h2>
<p><a class="reference internal" href="Bristol%20GIN%20for%20Calcium%20Imaging%20Data.html#tutorials-caimage-convert2nwb-matlab-convert-fluorescence"><span class="std std-ref">Convert fluorescence data in Matlab</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Calcium%20Imaging%20Data.html#tutorials-caimage-convert2nwb-py-convert-fluorescence"><span class="std std-ref">Convert fluorescence data in Python</span></a></p>
</section>
<section id="convert-change-in-fluorescence-intensity-data">
<span id="tutorials-nwb-convert-fluorescence-intensity-change"></span><h2>Convert Change in Fluorescence Intensity Data<a class="headerlink" href="#convert-change-in-fluorescence-intensity-data" title="Permalink to this headline">#</a></h2>
<p><a class="reference internal" href="Bristol%20GIN%20for%20Calcium%20Imaging%20Data.html#tutorials-caimage-convert2nwb-matlab-convert-fluorescence-intensity-change"><span class="std std-ref">Convert fluorescence intensity change data in Matlab</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Calcium%20Imaging%20Data.html#tutorials-caimage-convert2nwb-py-convert-fluorescence-intensity-change"><span class="std std-ref">Convert fluorescence intensity change data in Python</span></a></p>
</section>
<section id="save-nwb-file-in-matlab">
<span id="tutorials-nwb-save-matlab"></span><h2>Save NWB File in Matlab<a class="headerlink" href="#save-nwb-file-in-matlab" title="Permalink to this headline">#</a></h2>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">nwbExport</span><span class="p">(</span><span class="n">nwbFileObj</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="n">filename</span><span class="w"> </span><span class="nb">path</span><span class="w"> </span><span class="nb">string</span><span class="o">&gt;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="save-nwb-file-in-python">
<span id="tutorials-nwb-save-py"></span><h2>Save NWB File in Python<a class="headerlink" href="#save-nwb-file-in-python" title="Permalink to this headline">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pynwb</span> <span class="kn">import</span> <span class="n">NWBHDF5IO</span>
<span class="k">with</span> <span class="n">NWBHDF5IO</span><span class="p">(</span><span class="o">&lt;</span><span class="n">filename</span> <span class="n">path</span> <span class="n">string</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">io</span><span class="p">:</span>
  <span class="n">io</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">nwbFileObj</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="read-nwb-file">
<span id="tutorials-nwb-read"></span><h2>Read NWB File<a class="headerlink" href="#read-nwb-file" title="Permalink to this headline">#</a></h2>
<p><a class="reference internal" href="Bristol%20GIN%20for%20Silicon%20Probe%20Data.html#tutorials-silicon-probe-convert2nwb-matlab-read"><span class="std std-ref">Read a file with extracellular electrophysiology data in Matlab</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Patch%20Clamp%20Data.html#tutorials-pclamp-convert2nwb-matlab-read"><span class="std std-ref">Read a file with intracellular electrophysiology data in Matlab</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Calcium%20Imaging%20Data.html#tutorials-caimage-convert2nwb-matlab-read"><span class="std std-ref">Read a file with calcium imaging data in Matlab</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Silicon%20Probe%20Data.html#tutorials-silicon-probe-convert2nwb-py-read"><span class="std std-ref">Read a file with extracellular electrophysiology data in Python</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Patch%20Clamp%20Data.html#tutorials-pclamp-convert2nwb-py-read"><span class="std std-ref">Read a file with intracellular electrophysiology data in Python</span></a> <br />
<a class="reference internal" href="Bristol%20GIN%20for%20Calcium%20Imaging%20Data.html#tutorials-caimage-convert2nwb-py-read"><span class="std std-ref">Read a file with calcium imaging data in Python</span></a></p>
</section>
<section id="validate-nwb-file">
<span id="tutorials-nwb-validate"></span><h2>Validate NWB File<a class="headerlink" href="#validate-nwb-file" title="Permalink to this headline">#</a></h2>
<p>For validating NWB files use command line and type in</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pynwb</span><span class="o">.</span><span class="n">validate</span> <span class="o">&lt;</span><span class="n">filename</span> <span class="n">path</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The output for a valid NWB file should be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Validating</span> <span class="o">&lt;</span><span class="n">filename</span> <span class="n">path</span><span class="o">&gt;</span> <span class="n">against</span> <span class="n">cached</span> <span class="n">namespace</span> <span class="n">information</span> <span class="n">using</span> <span class="n">namespace</span> <span class="s1">&#39;core&#39;</span><span class="o">.</span>
 <span class="o">-</span> <span class="n">no</span> <span class="n">errors</span> <span class="n">found</span><span class="o">.</span>
</pre></div>
</div>
<p>The program exit code should be 0. On error, the program exit code is 1 and the list of errors is outputted.</p>
<p>For more details on the validation process, refer to an external <a class="reference external" href="https://pynwb.readthedocs.io/en/stable/validation.html">resource</a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Bristol%20GIN%20for%20Electroencephalogram%20Data.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Bristol GIN for Electroencephalogram Data</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Converting%20to%20BIDS.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Converting to BIDS</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Martynas Dervinis<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>