
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Repository Management with WinGIN</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css-rules.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Repository Management with GIN Client" href="Repository%20Management%20with%20GIN%20Client.html" />
    <link rel="prev" title="Repository Management with GIN Web Interface" href="Repository%20Management%20with%20GIN%20Web%20Interface.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Bristol Neuroscience Data Guide
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Documentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Installation%20Instructions.html">
   Installation Instructions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Repository%20Management%20with%20GIN.html">
   Repository Management with GIN
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Repository%20Management%20with%20GIN%20Web%20Interface.html">
   Repository Management with GIN Web Interface
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Repository Management with WinGIN
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Repository%20Management%20with%20GIN%20Client.html">
   Repository Management with GIN Client
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Repository%20Management%20with%20Git.html">
   Repository Management with Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Recording%20Metadata.html">
   Recording Metadata
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/Bristol%20GIN%20via%20Graphical%20Interfaces.html">
   Bristol GIN via Graphical Interfaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/Bristol%20GIN%20via%20Command%20Line.html">
   Bristol GIN via Command Line
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/Bristol%20GIN%20for%20Silicon%20Probe%20Data.html">
   Bristol GIN for Silicon Probe Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/Bristol%20GIN%20for%20Patch%20Clamp%20Data.html">
   Bristol GIN for Patch Clamp Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/Bristol%20GIN%20for%20Calcium%20Imaging%20Data.html">
   Bristol GIN for Calcium Imaging Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/Bristol%20GIN%20for%20Neuroimaging%20Data.html">
   Bristol GIN for Neuroimaging Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/Converting%20to%20NIX.html">
   Converting to NIX
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/Converting%20to%20NWB.html">
   Converting to NWB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/Converting%20to%20BIDS.html">
   Converting to BIDS
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/Bristol%20GIN%20Project.html">
   Bristol GIN Project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/GIN%20Project.html">
   GIN Project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/GIN-Tonic%20Project.html">
   GIN-Tonic Project
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/dervinism/bristol-neuroscience-data-guide"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/dervinism/bristol-neuroscience-data-guide/issues/new?title=Issue%20on%20page%20%2Fdocumentation/Repository Management with WinGIN.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/documentation/Repository Management with WinGIN.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#login-to-your-account">
   Login to your Account
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-global-options">
   Set Global Options
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bring-up-the-main-window">
   Bring up the Main Window
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configure-a-gin-server">
   Configure a GIN Server
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#show-configured-servers">
   Show Configured Servers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#change-the-default-server">
   Change the Default Server
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-bare-repository">
   Create a Bare Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#delete-a-local-repository">
   Delete a Local Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#update-a-remote-repository-upload-files">
   Update a Remote Repository (Upload Files)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remove-the-content-of-local-files">
   Remove the Content of Local Files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-clone-a-remote-repository">
   Download (Clone) a Remote Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#update-a-local-repository-with-remote-changes">
   Update a Local Repository with Remote Changes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#update-local-files-with-remote-content">
   Update Local Files with Remote Content
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#roll-back-a-file-to-an-earlier-version">
   Roll back a File to an Earlier Version
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Repository Management with WinGIN</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#login-to-your-account">
   Login to your Account
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-global-options">
   Set Global Options
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bring-up-the-main-window">
   Bring up the Main Window
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configure-a-gin-server">
   Configure a GIN Server
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#show-configured-servers">
   Show Configured Servers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#change-the-default-server">
   Change the Default Server
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-bare-repository">
   Create a Bare Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#delete-a-local-repository">
   Delete a Local Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#update-a-remote-repository-upload-files">
   Update a Remote Repository (Upload Files)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remove-the-content-of-local-files">
   Remove the Content of Local Files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-clone-a-remote-repository">
   Download (Clone) a Remote Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#update-a-local-repository-with-remote-changes">
   Update a Local Repository with Remote Changes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#update-local-files-with-remote-content">
   Update Local Files with Remote Content
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#roll-back-a-file-to-an-earlier-version">
   Roll back a File to an Earlier Version
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="repository-management-with-wingin">
<span id="doc-wingin"></span><h1>Repository Management with WinGIN<a class="headerlink" href="#repository-management-with-wingin" title="Permalink to this headline">#</a></h1>
<p>This is the documentation on how to use WinGIN which is the graphical user interface for managing files on a GIN server for Windows operating system users. You can use it to manage files on Bristol GIN and on the public GIN server. It is a frontend to the GIN Client. For installation instructions refer to <a class="reference internal" href="Installation%20Instructions.html#doc-install-wingin"><span class="std std-ref">WinGIN Installation</span></a>.</p>
<section id="login-to-your-account">
<span id="doc-wingin-login"></span><h2>Login to your Account<a class="headerlink" href="#login-to-your-account" title="Permalink to this headline">#</a></h2>
<p>In order to login to GIN, you have to have a registered account on the <a class="reference external" href="https://www.bristol.ac.uk/bristolgin/">local GIN server</a> or on the <a class="reference external" href="https://gin.g-node.org/">public GIN server</a>. Instructions on how to do it are available <a class="reference internal" href="Repository%20Management%20with%20GIN%20Web%20Interface.html#doc-gin-web-register"><span class="std std-ref">here</span></a>. You login by launching the GinClientApp and entering your account credentials.</p>
<a class="reference internal image-reference" href="../_images/Fig01-login.png" id="fig-wingin-login"><img alt="../_images/Fig01-login.png" class="align-center" id="fig-wingin-login" src="../_images/Fig01-login.png" style="width: 690px;" /></a>
<p>       <strong>Figure 1. Login to your Account</strong></p>
<p>When loging in for the first time, Gin Server Alias has only a single option pointing to the public GIN server. You can <a class="reference internal" href="#doc-wingin-configure-server"><span class="std std-ref">add another GIN server</span></a> later.</p>
</section>
<section id="set-global-options">
<span id="doc-wingin-global-options"></span><h2>Set Global Options<a class="headerlink" href="#set-global-options" title="Permalink to this headline">#</a></h2>
<p>Once you are logged into your GIN account, you can view global options by clicking on the Global Options pane.</p>
<a class="reference internal image-reference" href="../_images/Fig02-global-options.png" id="fig-wingin-global-options"><img alt="../_images/Fig02-global-options.png" class="align-center" id="fig-wingin-global-options" src="../_images/Fig02-global-options.png" style="width: 690px;" /></a>
<p>       <strong>Figure 2. Global Options</strong></p>
<p>Global options allows you to set the frequency of checking for <strong>repository updates</strong>. You can chose between 5, 15 (default), 30, and 60 minutes or disable repository update checkup by choosing the ‘never’ option.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you choose any of the update options other than ‘never’, your local repositories will be updated automatically every now and then if WinGIN is running in the background. This may potentially be unwanted. It is, therefore, safer to disable automatic update checkup.</p>
</div>
<p>You also have an option to set your <strong>checkout directory</strong>. The checkout directory is where the downloaded repository files are kept. You are not supposed to edit files in this location. It is advised to keep the default <code class="docutils literal notranslate"><span class="pre">C:\Users\&lt;username&gt;\AppData\Roaming\g-node\GinWindowsClient\Repositories</span></code> location as a checkout directory, unless you are in risk of running out of space on the C: drive. The checkout directory should not be easily accessible.</p>
<p>The <strong>mountpoint directory</strong> is your repository working space. This is the location where you work with your repository files: Add them, remove, or edit. Any changes you make in the mountpoint directory will be reflected in the checkout directory. Contrary to the checkout directory, the mountpoint directory should be easily accessible.</p>
<p>Turning on <strong>Download all Annex’ed Data</strong> will download all files upon checkout from the repository. If this option is turned off, only the repository folder structure containing file pointers will be downloaded.</p>
<p>Clicking <strong>Help</strong> will open the GIN repository page containing all GIN info files.</p>
</section>
<section id="bring-up-the-main-window">
<span id="doc-wingin-main-window"></span><h2>Bring up the Main Window<a class="headerlink" href="#bring-up-the-main-window" title="Permalink to this headline">#</a></h2>
<p>You can close the WinGIN window at any time without closing the app. WinGIN will still be running in the background and can be located in the taskbar. You can relaunch the main window by double-clicking the blue GIN icon or right-clicking the icon and chosing one of the three window panes to open. You can close the WinGIN app by right-clicking the icon in the taskbar and chosing the Exit option.</p>
<a class="reference internal image-reference" href="../_images/Fig03-locate-wingin.png" id="fig-wingin-locate"><img alt="../_images/Fig03-locate-wingin.png" class="align-center" id="fig-wingin-locate" src="../_images/Fig03-locate-wingin.png" style="width: 690px;" /></a>
<p>       <strong>Figure 3. Locating WinGIN in the Taskbar</strong></p>
</section>
<section id="configure-a-gin-server">
<span id="doc-wingin-configure-server"></span><h2>Configure a GIN Server<a class="headerlink" href="#configure-a-gin-server" title="Permalink to this headline">#</a></h2>
<p>You can add a new server by opening the Login pane in the main window and clicking the Add Server button located on the right side of the window.</p>
<a class="reference internal image-reference" href="../_images/Fig04-add-server.png" id="fig-wingin-add-server"><img alt="../_images/Fig04-add-server.png" class="align-center" id="fig-wingin-add-server" src="../_images/Fig04-add-server.png" style="width: 690px;" /></a>
<p>       <strong>Figure 4. Add a New Server</strong></p>
<p>You should be able to see the Add Gin Server window. In order to add the Bristol GIN server specify Server Alias as bristol-gin. In the web part of configuration set the protocol to https. Hostname should be set to <a class="reference external" href="https://www.bristol.ac.uk/bristolgin">https://www.bristol.ac.uk/bristolgin</a>, while for the port type in 2121. In the Git part of configuration the user name should be set to git. Hostname should be set to <a class="reference external" href="mailto:git&#37;&#52;&#48;bristol&#46;ac&#46;uk">git<span>&#64;</span>bristol<span>&#46;</span>ac<span>&#46;</span>uk</a>/bristolgin bristol-gin, while port should be chosen as 22. Once you enter all required configuration information, press the Save button to add a new server.</p>
<a class="reference internal image-reference" href="../_images/Fig05-configure-server.png" id="fig-wingin-configure-server"><img alt="../_images/Fig05-configure-server.png" class="align-center" id="fig-wingin-configure-server" src="../_images/Fig05-configure-server.png" style="width: 690px;" /></a>
<p>       <strong>Figure 5. Configure a Server</strong></p>
</section>
<section id="show-configured-servers">
<span id="doc-wingin-show-servers"></span><h2>Show Configured Servers<a class="headerlink" href="#show-configured-servers" title="Permalink to this headline">#</a></h2>
<p>If you want to see the list of servers that your GinClientApp is configured to work with, press the dropdown arrow to the right of the current server in the Login pane</p>
<a class="reference internal image-reference" href="../_images/Fig06-show-servers.png" id="fig-wingin-show-servers"><img alt="../_images/Fig06-show-servers.png" class="align-center" id="fig-wingin-show-servers" src="../_images/Fig06-show-servers.png" style="width: 690px;" /></a>
<p>       <strong>Figure 6. Show Configured Servers</strong></p>
</section>
<section id="change-the-default-server">
<span id="doc-wingin-change-server"></span><h2>Change the Default Server<a class="headerlink" href="#change-the-default-server" title="Permalink to this headline">#</a></h2>
<p>If you want to change the default server that your GinClientApp works with, press the Set Default button in the Login pane</p>
<a class="reference internal image-reference" href="../_images/Fig07-change-server.png" id="fig-wingin-change-server"><img alt="../_images/Fig07-change-server.png" class="align-center" id="fig-wingin-change-server" src="../_images/Fig07-change-server.png" style="width: 690px;" /></a>
<p>       <strong>Figure 7. Set your Default Server</strong></p>
</section>
<section id="create-a-bare-repository">
<span id="doc-wingin-create-repo"></span><h2>Create a Bare Repository<a class="headerlink" href="#create-a-bare-repository" title="Permalink to this headline">#</a></h2>
<p>In order to create an empty repository, open the repositories pane in the main WinGIN window and click the Create New button located at the bottom of the window.</p>
<a class="reference internal image-reference" href="../_images/Fig08-create-repo.png" id="fig-wingin-create-repo"><img alt="../_images/Fig08-create-repo.png" class="align-center" id="fig-wingin-create-repo" src="../_images/Fig08-create-repo.png" style="width: 690px;" /></a>
<p>       <strong>Figure 8. Request to Create a New Repository</strong></p>
<p>You should then be prompted to enter the new repository details as below.</p>
<a class="reference internal image-reference" href="../_images/Fig09-create-repo2.png" id="fig-wingin-enter-repo-details"><img alt="../_images/Fig09-create-repo2.png" class="align-center" id="fig-wingin-enter-repo-details" src="../_images/Fig09-create-repo2.png" style="width: 690px;" /></a>
<p>       <strong>Figure 9. Enter Repository Details</strong></p>
<p>After clicking OK button the new repository should appear in your repositories workspace as indicated by an arrow below.</p>
<a class="reference internal image-reference" href="../_images/Fig10-create-repo3.png" id="fig-wingin-repo-created"><img alt="../_images/Fig10-create-repo3.png" class="align-center" id="fig-wingin-repo-created" src="../_images/Fig10-create-repo3.png" style="width: 690px;" /></a>
<p>       <strong>Figure 10. New Repository</strong></p>
<p>The new repository should appear on the GIN server, as well as a new folder should be created in your checkout and mountpoint directories.</p>
</section>
<section id="delete-a-local-repository">
<span id="doc-wingin-delete-repo"></span><h2>Delete a Local Repository<a class="headerlink" href="#delete-a-local-repository" title="Permalink to this headline">#</a></h2>
<p>In order to delete the local instance of a repository, go to the Repositories pane in the main WinGIN window and click the Remove button located at the bottom of the window.</p>
<a class="reference internal image-reference" href="../_images/Fig11-delete-repo.png" id="fig-wingin-delete-repo"><img alt="../_images/Fig11-delete-repo.png" class="align-center" id="fig-wingin-delete-repo" src="../_images/Fig11-delete-repo.png" style="width: 690px;" /></a>
<p>       <strong>Figure 11. Delete a Repository</strong></p>
</section>
<section id="update-a-remote-repository-upload-files">
<span id="doc-wingin-update-repo"></span><h2>Update a Remote Repository (Upload Files)<a class="headerlink" href="#update-a-remote-repository-upload-files" title="Permalink to this headline">#</a></h2>
<p>In order to update the remote repository with changes that were made in the local repository or to upload files to a remote repository, go to the Windows taskbar, right-click on the blue GIN icon, choose the repository you want to upload files to, and click on the Upload changes option.</p>
<a class="reference internal image-reference" href="../_images/Fig12-upload-repo.png" id="fig-wingin-upload-repo"><img alt="../_images/Fig12-upload-repo.png" class="align-center" id="fig-wingin-upload-repo" src="../_images/Fig12-upload-repo.png" style="width: 690px;" /></a>
<p>       <strong>Figure 12. Update a Remote Repository</strong></p>
<p>You should then see the Files to upload window showing all files to be updated/uploaded to the repository. Write down a succinct commit message at the bottom of the window. If it is an initial commit, it would suffice to say so. Once you click OK, the remote repository should be synchronised with the local one.</p>
<a class="reference internal image-reference" href="../_images/Fig13-upload-repo2.png" id="fig-wingin-upload-repo-commit"><img alt="../_images/Fig13-upload-repo2.png" class="align-center" id="fig-wingin-upload-repo-commit" src="../_images/Fig13-upload-repo2.png" style="width: 690px;" /></a>
<p>       <strong>Figure 13. Commit Changes to a Remote Repository</strong></p>
<p>Alternatively, you can right-click a file, go to the Gin Repository option and click on Upload file like it is shown below.</p>
<a class="reference internal image-reference" href="../_images/Fig14-upload-file.png" id="fig-wingin-upload-file"><img alt="../_images/Fig14-upload-file.png" class="align-center" id="fig-wingin-upload-file" src="../_images/Fig14-upload-file.png" style="width: 690px;" /></a>
<p>       <strong>Figure 14. Upload a File to a Remote Repository</strong></p>
</section>
<section id="remove-the-content-of-local-files">
<span id="doc-wingin-remove-content"></span><h2>Remove the Content of Local Files<a class="headerlink" href="#remove-the-content-of-local-files" title="Permalink to this headline">#</a></h2>
<p>If your remote and local repositories are synchronised, you may want to remove the local content to free storage space. In order to do so, right-click the file of interest, then go to Gin Repository option and further choose the Remove local content option.</p>
<a class="reference internal image-reference" href="../_images/Fig15-remove-content.png" id="fig-wingin-remove-content"><img alt="../_images/Fig15-remove-content.png" class="align-center" id="fig-wingin-remove-content" src="../_images/Fig15-remove-content.png" style="width: 690px;" /></a>
<p>       <strong>Figure 15. Remove Local Content</strong></p>
</section>
<section id="download-clone-a-remote-repository">
<span id="doc-wingin-dowload-repo"></span><h2>Download (Clone) a Remote Repository<a class="headerlink" href="#download-clone-a-remote-repository" title="Permalink to this headline">#</a></h2>
<p>In order to download a copy (clone) of a full remote repository onto your local machine, go to the Repositories pane in the main WinGIN window and click the Checkout button in the bottom left corner of the window.</p>
<a class="reference internal image-reference" href="../_images/Fig16-download-repo.png" id="fig-wingin-download-repo"><img alt="../_images/Fig16-download-repo.png" class="align-center" id="fig-wingin-download-repo" src="../_images/Fig16-download-repo.png" style="width: 690px;" /></a>
<p>       <strong>Figure 16. Request to Download a Repository</strong></p>
<p>Then specify details of an existing remote repository as in the example below.</p>
<a class="reference internal image-reference" href="../_images/Fig17-download-repo2.png" id="fig-wingin-download-repo-details"><img alt="../_images/Fig17-download-repo2.png" class="align-center" id="fig-wingin-download-repo-details" src="../_images/Fig17-download-repo2.png" style="width: 690px;" /></a>
<p>       <strong>Figure 17. Specify Details of a Repository to Download</strong></p>
<p>The requested repository is then downloaded to your checkout directory and also should appear among your managed repositories as indicated by an arrow in the image below.</p>
<a class="reference internal image-reference" href="../_images/Fig18-download-repo3.png" id="fig-wingin-download-repo-complete"><img alt="../_images/Fig18-download-repo3.png" class="align-center" id="fig-wingin-download-repo-complete" src="../_images/Fig18-download-repo3.png" style="width: 690px;" /></a>
<p>       <strong>Figure 18. Remote Repository Successfully Downloaded</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Repository checkout does not download full files but only file pointers, unless you turned on the Download all Annex’ed Data option in the Global Options pane. To get full files, double click the file of interest.</p>
</div>
</section>
<section id="update-a-local-repository-with-remote-changes">
<span id="doc-wingin-update-local-repo-remote-content"></span><h2>Update a Local Repository with Remote Changes<a class="headerlink" href="#update-a-local-repository-with-remote-changes" title="Permalink to this headline">#</a></h2>
<p>In order to update the local repository, go to the Windows taskbar, right-click the blue GIN icon, go to the repository of interest and select the Update option.</p>
<a class="reference internal image-reference" href="../_images/Fig19-update-local-repo.png" id="fig-wingin-update-local-repo"><img alt="../_images/Fig19-update-local-repo.png" class="align-center" id="fig-wingin-update-local-repo" src="../_images/Fig19-update-local-repo.png" style="width: 690px;" /></a>
<p>       <strong>Figure 19. Update your Local Repository</strong></p>
<p>You should be notified that your repository is up to date after updating completes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Repository updating does not download full files but only file pointers, unless you turned on the Download all Annex’ed Data option in the Global Options pane. To get full files, double click the file of interest.</p>
</div>
</section>
<section id="update-local-files-with-remote-content">
<span id="doc-wingin-update-local-files-remote-content"></span><h2>Update Local Files with Remote Content<a class="headerlink" href="#update-local-files-with-remote-content" title="Permalink to this headline">#</a></h2>
<p>If you want to update a specific file with remote content or if you want to restore the content to a local file with removed content, double-click the file of interest. Alternatively, you can right-click the file of interest, then select the Gin Repository option and further choose the Download File option.</p>
<a class="reference internal image-reference" href="../_images/Fig20-download-content.png" id="fig-wingin-download-content"><img alt="../_images/Fig20-download-content.png" class="align-center" id="fig-wingin-download-content" src="../_images/Fig20-download-content.png" style="width: 690px;" /></a>
<p>       <strong>Figure 20. Download File Content</strong></p>
</section>
<section id="roll-back-a-file-to-an-earlier-version">
<span id="doc-gin-client-rollback-file"></span><h2>Roll back a File to an Earlier Version<a class="headerlink" href="#roll-back-a-file-to-an-earlier-version" title="Permalink to this headline">#</a></h2>
<p>In order to restore a file to an earlier version, right-click the file of interest, go to the Gin Repository option and further choose Get older version option.</p>
<a class="reference internal image-reference" href="../_images/Fig21-roll-back-version.png" id="fig-wingin-roll-back-version"><img alt="../_images/Fig21-roll-back-version.png" class="align-center" id="fig-wingin-roll-back-version" src="../_images/Fig21-roll-back-version.png" style="width: 690px;" /></a>
<p>       <strong>Figure 21. Roll back a File to its Previous Version</strong></p>
<p>This should open the Select previous version window. Choose the version you would like to go back to and press the Restore button.</p>
<a class="reference internal image-reference" href="../_images/Fig22-select-version.png" id="fig-wingin-select-version"><img alt="../_images/Fig22-select-version.png" class="align-center" id="fig-wingin-select-version" src="../_images/Fig22-select-version.png" style="width: 690px;" /></a>
<p>       <strong>Figure 22. Select the Version you Want to Roll Back to</strong></p>
<p>The older file is restored in the same folder as the new one, but with the date in the file name: “file name”-“date”</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If there is another file with the same name in the form “file name”-“date” in the same folder, the file will be overwritten.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./documentation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Repository%20Management%20with%20GIN%20Web%20Interface.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Repository Management with GIN Web Interface</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Repository%20Management%20with%20GIN%20Client.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Repository Management with GIN Client</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Martynas Dervinis<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>