
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Repository Management with GIN Client</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css-rules.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Repository Management with Git" href="Repository%20Management%20with%20Git.html" />
    <link rel="prev" title="Repository Management with WinGIN" href="Repository%20Management%20with%20WinGIN.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Bristol Neuroscience Data Guide
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Documentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Installation%20Instructions.html">
   Installation Instructions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Repository%20Management%20with%20GIN.html">
   Repository Management with GIN
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Repository%20Management%20with%20GIN%20Web%20Interface.html">
   Repository Management with GIN Web Interface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Repository%20Management%20with%20WinGIN.html">
   Repository Management with WinGIN
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Repository Management with GIN Client
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Repository%20Management%20with%20Git.html">
   Repository Management with Git
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/Bristol%20GIN%20via%20Graphical%20Interfaces.html">
   Bristol GIN via Graphical Interfaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/Bristol%20GIN%20via%20Command%20Line.html">
   Bristol GIN via Command Line
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/Bristol%20GIN%20for%20Neuropixels%20Data.html">
   Bristol GIN for Neuropixels Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/Bristol%20GIN%20for%20Patch%20Clamp%20Data.html">
   Bristol GIN for Patch Clamp Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/Bristol%20GIN%20for%20Calcium%20Imaging%20Data.html">
   Bristol GIN for Calcium Imaging Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/Bristol%20GIN%20for%20Neuroimaging%20Data.html">
   Bristol GIN for Neuroimaging Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/Converting%20to%20NWB.html">
   Converting to NWB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/Converting%20to%20BIDS.html">
   Converting to BIDS
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/Bristol%20GIN%20Project.html">
   Bristol GIN Project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/GIN%20Project.html">
   GIN Project
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/GIN-Tonic%20Project.html">
   GIN-Tonic Project
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/dervinism/bristol-neuroscience-data-guide"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/dervinism/bristol-neuroscience-data-guide/issues/new?title=Issue%20on%20page%20%2Fdocumentation/Repository Management with GIN Client.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/documentation/Repository Management with GIN Client.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#login-to-your-account">
   Login to your Account
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-bare-repository">
   Create a Bare Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-remote-only-bare-repository">
   Create a Remote-only Bare Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-local-only-repository">
   Create a Local-only Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#find-a-repository">
   Find a Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#update-a-repository-upload-files">
   Update a Repository (Upload Files)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-clone-a-repository">
   Download (Clone) a Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-a-file">
   Download a File
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#delete-a-file">
   Delete a File
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-text-file">
   Create a Text File
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rename-a-repository">
   Rename a Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#change-the-visibility-of-a-repository">
   Change the Visibility of a Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transfer-the-ownership-of-a-repository">
   Transfer the Ownership of a Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#delete-a-repository">
   Delete a Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-collaborators-to-a-repository">
   Add Collaborators to a Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-an-organisation">
   Create an Organisation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#delete-an-organisation">
   Delete an Organisation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-an-organisation-member">
   Add an Organisation Member
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grant-organisation-ownership-to-a-user">
   Grant Organisation Ownership to a User
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-repository-under-organisation-s-ownership">
   Create a Repository under Organisation’s Ownership
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-team">
   Create a Team
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-team-members">
   Add Team Members
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-a-repository-to-a-team">
   Add a Repository to a Team
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#delete-a-team">
   Delete a Team
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#delete-an-account">
   Delete an Account
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#report-an-issue">
   Report an Issue
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Repository Management with GIN Client</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#login-to-your-account">
   Login to your Account
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-bare-repository">
   Create a Bare Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-remote-only-bare-repository">
   Create a Remote-only Bare Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-local-only-repository">
   Create a Local-only Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#find-a-repository">
   Find a Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#update-a-repository-upload-files">
   Update a Repository (Upload Files)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-clone-a-repository">
   Download (Clone) a Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-a-file">
   Download a File
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#delete-a-file">
   Delete a File
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-text-file">
   Create a Text File
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rename-a-repository">
   Rename a Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#change-the-visibility-of-a-repository">
   Change the Visibility of a Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transfer-the-ownership-of-a-repository">
   Transfer the Ownership of a Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#delete-a-repository">
   Delete a Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-collaborators-to-a-repository">
   Add Collaborators to a Repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-an-organisation">
   Create an Organisation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#delete-an-organisation">
   Delete an Organisation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-an-organisation-member">
   Add an Organisation Member
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grant-organisation-ownership-to-a-user">
   Grant Organisation Ownership to a User
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-repository-under-organisation-s-ownership">
   Create a Repository under Organisation’s Ownership
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-team">
   Create a Team
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-team-members">
   Add Team Members
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-a-repository-to-a-team">
   Add a Repository to a Team
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#delete-a-team">
   Delete a Team
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#delete-an-account">
   Delete an Account
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#report-an-issue">
   Report an Issue
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="repository-management-with-gin-client">
<span id="doc-gin-client"></span><h1>Repository Management with GIN Client<a class="headerlink" href="#repository-management-with-gin-client" title="Permalink to this headline">#</a></h1>
<p>This is the documentation on how to use GIN command line tools for research data management. Below is the description of some notation that is used here and that you may not be familiar with: <br />
[] - square brackets mean an optional argument <br />
&lt;&gt; - angle brackets mean that the text within should be replaced with an appropriate argument</p>
<section id="login-to-your-account">
<span id="doc-gin-client-login"></span><h2>Login to your Account<a class="headerlink" href="#login-to-your-account" title="Permalink to this headline">#</a></h2>
<p>In order to login to GIN, you have to have a registered account on the <a class="reference external" href="https://www.bristol.ac.uk/bristolgin/">local GIN server</a> or on the <a class="reference external" href="https://gin.g-node.org/">public GIN server</a>. Instructions on how to do it are available <a class="reference internal" href="Repository%20Management%20with%20GIN%20Web%20Interface.html#doc-gin-web-register"><span class="std std-ref">here</span></a>. You login by typing in the terminal</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gin</span> <span class="n">login</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gin</span> <span class="n">login</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">username</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<p>You should be prompted to enter your credentials. Once you are loged in, you can start managing your GIN repositories using command line tools.</p>
</section>
<section id="create-a-bare-repository">
<span id="doc-gin-client-create-repo"></span><h2>Create a Bare Repository<a class="headerlink" href="#create-a-bare-repository" title="Permalink to this headline">#</a></h2>
<p>The difference of working with the GIN web interface and working with the GIN client is that instead of working directly with the remote repository residing on the server you are going to be working with the local repository residing on your computer first while periodically uploading changes to the remote repository second. Hence, you are going to have a local and remote repositories both tracking changes you make. Typically you would be synchronising your working files with the local repository frequently while synchronising with the remote repository occasionally. Having this in mind, you create a local repository on your computer and a remote repository on the GIN server by running a command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gin</span> <span class="n">create</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gin</span> <span class="n">create</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">repository</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">&lt;</span><span class="s1">&#39;repository description&#39;</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<p>The repository will be created on the remote repository and downloaded locally onto your computer inside a folder with the same name as the repository. The new local repository should contain a hidden folder .git that tracks local changes. If you want to use your current working directory as the root folder of the local repository, add a flag to the <code class="docutils literal notranslate"><span class="pre">create</span></code> command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gin</span> <span class="n">create</span> <span class="o">--</span><span class="n">here</span>
</pre></div>
</div>
</section>
<section id="create-a-remote-only-bare-repository">
<span id="doc-gin-client-create-remote-repo"></span><h2>Create a Remote-only Bare Repository<a class="headerlink" href="#create-a-remote-only-bare-repository" title="Permalink to this headline">#</a></h2>
<p>Throughout this chapter the repository residing on your local or public GIN server is refered to as a remote repository. It is the repository where you push changes from your local repository and where your collaborators do the same. To create a remote repository that does not have a local corresponding repository, like how you create a repository using the web interface, you call the <code class="docutils literal notranslate"><span class="pre">create</span></code> with a special flag like in the line below</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gin</span> <span class="n">create</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">clone</span>
</pre></div>
</div>
</section>
<section id="create-a-local-only-repository">
<span id="doc-gin-client-create-local-repo"></span><h2>Create a Local-only Repository<a class="headerlink" href="#create-a-local-only-repository" title="Permalink to this headline">#</a></h2>
<p>In order to create a local empty repository that does not have a remote equivalent, in the terminal we type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gin</span> <span class="n">init</span>
</pre></div>
</div>
<p>This command initialises the current working directory as the root folder of the new repository. All files within the root folder and and all subfolders are also initialised as part of the repository. As a test, check if a hidden folder .git has been created inside your working directory.</p>
</section>
<section id="find-a-repository">
<span id="doc-gin-client-find-repo"></span><h2>Find a Repository<a class="headerlink" href="#find-a-repository" title="Permalink to this headline">#</a></h2>
</section>
<section id="update-a-repository-upload-files">
<span id="doc-gin-client-update-repo"></span><h2>Update a Repository (Upload Files)<a class="headerlink" href="#update-a-repository-upload-files" title="Permalink to this headline">#</a></h2>
</section>
<section id="download-clone-a-repository">
<span id="doc-gin-client-dowload-repo"></span><h2>Download (Clone) a Repository<a class="headerlink" href="#download-clone-a-repository" title="Permalink to this headline">#</a></h2>
</section>
<section id="download-a-file">
<span id="doc-gin-client-dowload-file"></span><h2>Download a File<a class="headerlink" href="#download-a-file" title="Permalink to this headline">#</a></h2>
</section>
<section id="delete-a-file">
<span id="doc-gin-client-delete-file"></span><h2>Delete a File<a class="headerlink" href="#delete-a-file" title="Permalink to this headline">#</a></h2>
</section>
<section id="create-a-text-file">
<span id="doc-gin-client-create-file"></span><h2>Create a Text File<a class="headerlink" href="#create-a-text-file" title="Permalink to this headline">#</a></h2>
</section>
<section id="rename-a-repository">
<span id="doc-gin-client-rename-repo"></span><h2>Rename a Repository<a class="headerlink" href="#rename-a-repository" title="Permalink to this headline">#</a></h2>
</section>
<section id="change-the-visibility-of-a-repository">
<span id="doc-gin-client-repo-visibility"></span><h2>Change the Visibility of a Repository<a class="headerlink" href="#change-the-visibility-of-a-repository" title="Permalink to this headline">#</a></h2>
</section>
<section id="transfer-the-ownership-of-a-repository">
<span id="doc-gin-client-transfer-repo"></span><h2>Transfer the Ownership of a Repository<a class="headerlink" href="#transfer-the-ownership-of-a-repository" title="Permalink to this headline">#</a></h2>
</section>
<section id="delete-a-repository">
<span id="doc-gin-client-delete-repo"></span><h2>Delete a Repository<a class="headerlink" href="#delete-a-repository" title="Permalink to this headline">#</a></h2>
</section>
<section id="add-collaborators-to-a-repository">
<span id="doc-gin-client-add-collaborator"></span><h2>Add Collaborators to a Repository<a class="headerlink" href="#add-collaborators-to-a-repository" title="Permalink to this headline">#</a></h2>
</section>
<section id="create-an-organisation">
<span id="doc-gin-client-create-org"></span><h2>Create an Organisation<a class="headerlink" href="#create-an-organisation" title="Permalink to this headline">#</a></h2>
</section>
<section id="delete-an-organisation">
<span id="doc-gin-client-delete-org"></span><h2>Delete an Organisation<a class="headerlink" href="#delete-an-organisation" title="Permalink to this headline">#</a></h2>
</section>
<section id="add-an-organisation-member">
<span id="doc-gin-client-add-org-member"></span><h2>Add an Organisation Member<a class="headerlink" href="#add-an-organisation-member" title="Permalink to this headline">#</a></h2>
</section>
<section id="grant-organisation-ownership-to-a-user">
<span id="doc-gin-client-grant-org-ownership"></span><h2>Grant Organisation Ownership to a User<a class="headerlink" href="#grant-organisation-ownership-to-a-user" title="Permalink to this headline">#</a></h2>
</section>
<section id="create-a-repository-under-organisation-s-ownership">
<span id="doc-gin-client-create-org-repo"></span><h2>Create a Repository under Organisation’s Ownership<a class="headerlink" href="#create-a-repository-under-organisation-s-ownership" title="Permalink to this headline">#</a></h2>
</section>
<section id="create-a-team">
<span id="doc-gin-client-create-team"></span><h2>Create a Team<a class="headerlink" href="#create-a-team" title="Permalink to this headline">#</a></h2>
</section>
<section id="add-team-members">
<span id="doc-gin-client-add-team-memebers"></span><h2>Add Team Members<a class="headerlink" href="#add-team-members" title="Permalink to this headline">#</a></h2>
</section>
<section id="add-a-repository-to-a-team">
<span id="doc-gin-client-add-team-repo"></span><h2>Add a Repository to a Team<a class="headerlink" href="#add-a-repository-to-a-team" title="Permalink to this headline">#</a></h2>
</section>
<section id="delete-a-team">
<span id="doc-gin-client-delete-team"></span><h2>Delete a Team<a class="headerlink" href="#delete-a-team" title="Permalink to this headline">#</a></h2>
</section>
<section id="delete-an-account">
<span id="doc-gin-client-delete-account"></span><h2>Delete an Account<a class="headerlink" href="#delete-an-account" title="Permalink to this headline">#</a></h2>
</section>
<section id="report-an-issue">
<span id="doc-gin-client-report-issue"></span><h2>Report an Issue<a class="headerlink" href="#report-an-issue" title="Permalink to this headline">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./documentation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Repository%20Management%20with%20WinGIN.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Repository Management with WinGIN</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Repository%20Management%20with%20Git.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Repository Management with Git</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Martynas Dervinis<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>