
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Repository Management with GIN Web Interface</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css-rules.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Repository Management with WinGIN" href="Repository%20Management%20with%20WinGIN.html" />
    <link rel="prev" title="Repository Management with GIN" href="Repository%20Management%20with%20GIN.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Bristol Neuroscience Data Guide
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Documentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Repository%20Management%20with%20GIN.html">
   Repository Management with GIN
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Repository Management with GIN Web Interface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Repository%20Management%20with%20WinGIN.html">
   Repository Management with WinGIN
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Repository%20Management%20with%20GIN%20Client.html">
   Repository Management with GIN Client
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Repository%20Management%20with%20Git.html">
   Repository Management with Git
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/dervinism/bristol-neuroscience-data-guide"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/dervinism/bristol-neuroscience-data-guide/issues/new?title=Issue%20on%20page%20%2Fdocumentation/Repository Management with GIN Web Interface.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/documentation/Repository Management with GIN Web Interface.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#register-your-account">
   Register your account
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-repository">
   Create a repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#find-a-repository">
   Find a repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#update-a-repository-upload-files">
   Update a repository (upload files)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-a-repository-clone-a-repository">
   Download a repository (clone a repository)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-a-file">
   Download a file
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#delete-a-file">
   Delete a file
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-text-file">
   Create a text file
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rename-a-repository">
   Rename a repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#change-the-visibility-of-a-repository">
   Change the visibility of a repository
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Repository Management with GIN Web Interface</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#register-your-account">
   Register your account
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-repository">
   Create a repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#find-a-repository">
   Find a repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#update-a-repository-upload-files">
   Update a repository (upload files)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-a-repository-clone-a-repository">
   Download a repository (clone a repository)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-a-file">
   Download a file
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#delete-a-file">
   Delete a file
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-text-file">
   Create a text file
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rename-a-repository">
   Rename a repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#change-the-visibility-of-a-repository">
   Change the visibility of a repository
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="repository-management-with-gin-web-interface">
<span id="doc-gin-web"></span><h1>Repository Management with GIN Web Interface<a class="headerlink" href="#repository-management-with-gin-web-interface" title="Permalink to this headline">#</a></h1>
<section id="register-your-account">
<span id="doc-gin-web-register"></span><h2>Register your account<a class="headerlink" href="#register-your-account" title="Permalink to this headline">#</a></h2>
<p>If you are using local GIN, in your web browser type in <a class="reference external" href="https://www.bristol.ac.uk/bristolgin/">https://www.bristol.ac.uk/bristolgin/</a>. To create an account on the public GIN, type in <a class="reference external" href="https://gin.g-node.org/">https://gin.g-node.org/</a>. In the top menu click on Register. Type in your information to create an account.</p>
<a class="reference internal image-reference" href="../_images/Fig01-registration.png" id="fig-gin-web-register"><img alt="../_images/Fig01-registration.png" class="align-center" id="fig-gin-web-register" src="../_images/Fig01-registration.png" style="width: 690px;" /></a>
<p>       <strong>Figure 1. Register your Account</strong></p>
<p>If you are using the public GIN, you will be asked to verify your email. Once this is done, you can start using GIN.</p>
</section>
<section id="create-a-repository">
<span id="doc-gin-web-create-repo"></span><h2>Create a repository<a class="headerlink" href="#create-a-repository" title="Permalink to this headline">#</a></h2>
<p>A research data repository is a structured folder containing your research raw data, metadata, derived data and any other files related to the research project. In order to create a repository, click the + icon on the right of the top menu.</p>
<a class="reference internal image-reference" href="../_images/Fig02-create-repo1.png" id="fig-gin-web-create-repo1"><img alt="../_images/Fig02-create-repo1.png" class="align-center" id="fig-gin-web-create-repo1" src="../_images/Fig02-create-repo1.png" style="width: 690px;" /></a>
<p>       <strong>Figure 2. Create a repository</strong></p>
<p>You should be able to see the webform below.</p>
<a class="reference internal image-reference" href="../_images/Fig03-create-repo2.png" id="fig-gin-web-create-repo2"><img alt="../_images/Fig03-create-repo2.png" class="align-center" id="fig-gin-web-create-repo2" src="../_images/Fig03-create-repo2.png" style="width: 690px;" /></a>
<p>       <strong>Figure 3. Enter repository details</strong></p>
<p>The owner of a repository can either be you or an organisation. If you assign the ownership to an organisation, make sure that you are a member of that organisation and have all required user rights to manipulate the repository as intended. Note that, by default, newly created repositories are always private. You can change the visibility of your repository at a later stage.</p>
<p>You can indicate which files and folders of the local instance of the repository should not be synchronised with the remote repository by providing <a class="reference external" href="https://git-scm.com/docs/gitignore">a gitignore file</a>. You can also select a .gitignore file template to be initialised with your repository and edit it later.
You can chose the type of license you want to associate with your repository, as well as add a README file to your repository. It is useful to include a README file and use it to explain the structure of your repository and how to use it. md files use the Markdown language to edit and style text documents with a guide on how to use it provided <a class="reference external" href="https://www.markdownguide.org/">here</a>.</p>
<p>Once you are happy with the information you entered, click the green Create Repository button at the bottom of the web form. This will initialise a repository together with the .gitignore, license, and README files (if you selected so).</p>
</section>
<section id="find-a-repository">
<span id="doc-gin-web-find-repo"></span><h2>Find a repository<a class="headerlink" href="#find-a-repository" title="Permalink to this headline">#</a></h2>
<p>The easiest way to find a repository is to click the Dashboard entry on the left of the top menu.</p>
<a class="reference internal image-reference" href="../_images/Fig04-dashboard.png" id="fig-gin-web-dashboard"><img alt="../_images/Fig04-dashboard.png" class="align-center" id="fig-gin-web-dashboard" src="../_images/Fig04-dashboard.png" style="width: 690px;" /></a>
<p>       <strong>Figure 4. Where to find your dashboard</strong></p>
<p>Repositories that you either own or are collaborating on will be shown in the repositories section on the right side of the Dashboard.</p>
<a class="reference internal image-reference" href="../_images/Fig05-find-repo.png" id="fig-gin-web-find-repo"><img alt="../_images/Fig05-find-repo.png" class="align-center" id="fig-gin-web-find-repo" src="../_images/Fig05-find-repo.png" style="width: 690px;" /></a>
<p>       <strong>Figure 5. Your repositories section</strong></p>
<p>Other repositories that belong to you or any other researcher using the same GIN network can be found by clicking the Explore entry at the top menu. Other researchers’ repositories will only be visible if the repository owners listed them as discoverable via Explore.</p>
<a class="reference internal image-reference" href="../_images/Fig06-explore.png" id="fig-gin-web-explore"><img alt="../_images/Fig06-explore.png" class="align-center" id="fig-gin-web-explore" src="../_images/Fig06-explore.png" style="width: 690px;" /></a>
<p>       <strong>Figure 6. Search all repositories visible to you</strong></p>
<p>In cases where you are the owner of a repository, its name will be preceded by your account name and a forward-leaning slash. Repositories can also be owned by organisations and in that case their names will be preceded by the name of the owner organisation.</p>
</section>
<section id="update-a-repository-upload-files">
<span id="doc-gin-web-update-repo"></span><h2>Update a repository (upload files)<a class="headerlink" href="#update-a-repository-upload-files" title="Permalink to this headline">#</a></h2>
<p>A repository can be updated (or new files to a repository can be added) by clicking the blue Upload file button located at the main page of your repository. This action of bringing the state of the remote repository in line with the state of the local copy of it that you are working with is also known as pushing changes.</p>
<a class="reference internal image-reference" href="../_images/Fig07-update-repo.png" id="fig-gin-web-update-repo"><img alt="../_images/Fig07-update-repo.png" class="align-center" id="fig-gin-web-update-repo" src="../_images/Fig07-update-repo.png" style="width: 690px;" /></a>
<p>       <strong>Figure 7. Update the repository by uploading files</strong></p>
<p>Clicking the Upload files button should bring you to the files upload page shown below.</p>
<a class="reference internal image-reference" href="../_images/Fig08-upload-files.png" id="fig-gin-web-upload-files"><img alt="../_images/Fig08-upload-files.png" class="align-center" id="fig-gin-web-upload-files" src="../_images/Fig08-upload-files.png" style="width: 690px;" /></a>
<p>       <strong>Figure 8. Upload files page</strong></p>
<p>As indicated in the area delineated by a blue dashed line, you can only upload files that are not larger than 10 GB and no more than 100 files at once. This is a web interface limitation that command line tools do not have. You can drag and drop files and folder to the area or you can click on the area and upload files using a pop-up dialog box. If a file cannot be uploaded, a grey x symbol would appear over the file and an error message would be displayed if you hover above the file icon with your mouse.</p>
<a class="reference internal image-reference" href="../_images/Fig09-upload-100-files.png" id="fig-gin-web-upload-100-files"><img alt="../_images/Fig09-upload-100-files.png" class="align-center" id="fig-gin-web-upload-100-files" src="../_images/Fig09-upload-100-files.png" style="width: 690px;" /></a>
<p>       <strong>Figure 9. Files that cannot be uploaded are marked by ‘X’</strong></p>
<p>If you want to uppload files to a different folder in your repository, navigate to its location by opening folders in its path and click on the blue Upload files button again or edit the path in the Files upload page. Folder names should be separated by ‘/’.</p>
<a class="reference internal image-reference" href="../_images/Fig10-edit-path.png" id="fig-gin-web-edit-path"><img alt="../_images/Fig10-edit-path.png" class="align-center" id="fig-gin-web-edit-path" src="../_images/Fig10-edit-path.png" style="width: 690px;" /></a>
<p>       <strong>Figure 10. Change the upload folder by editing the path</strong></p>
<p>In order to finalise your upload, write down a commit message. The message should be succinct but informative enough so that you or your collaborators could identify changes that were introduced to the repository. Finally, press the green Commit changes button.</p>
<a class="reference internal image-reference" href="../_images/Fig11-commit-changes.png" id="fig-gin-web-commit-changes"><img alt="../_images/Fig11-commit-changes.png" class="align-center" id="fig-gin-web-commit-changes" src="../_images/Fig11-commit-changes.png" style="width: 690px;" /></a>
<p>       <strong>Figure 11. Commit changes to the repository</strong></p>
</section>
<section id="download-a-repository-clone-a-repository">
<span id="doc-gin-web-dowload-repo"></span><h2>Download a repository (clone a repository)<a class="headerlink" href="#download-a-repository-clone-a-repository" title="Permalink to this headline">#</a></h2>
<p>A repository can be downloaded (cloned) by navigating to the main repository page and clicking the Download repository button.</p>
<a class="reference internal image-reference" href="../_images/Fig12-download-repo.png" id="fig-gin-web-download-repo"><img alt="../_images/Fig12-download-repo.png" class="align-center" id="fig-gin-web-download-repo" src="../_images/Fig12-download-repo.png" style="width: 690px;" /></a>
<p>       <strong>Figure 12. Download a repository</strong></p>
<p>You will be prompted to choose the type of the archived format the repository to be downloaded as. Zip format is common in Windows and MacOS systems, while tarball (tar.gz) is commonly used on Linux systems, but the latter can equally work well with zip files.</p>
</section>
<section id="download-a-file">
<span id="doc-gin-web-dowload-file"></span><h2>Download a file<a class="headerlink" href="#download-a-file" title="Permalink to this headline">#</a></h2>
<p>Downloading the entire repository might not be what you are looking for and instead you need to download a particular individual file. In order to do that, navigate to the location of the file inside the repository, click the file you want, and click the Download button to the right of the file or the Download link underneath the file. The file will be downloaded uncompressed or opened in your browser (click ‘Save As…’ or Ctrl+S to save it).</p>
<a class="reference internal image-reference" href="../_images/Fig13-download-file.png" id="fig-gin-web-download-file"><img alt="../_images/Fig13-download-file.png" class="align-center" id="fig-gin-web-download-file" src="../_images/Fig13-download-file.png" style="width: 690px;" /></a>
<p>       <strong>Figure 13. Download a file</strong></p>
</section>
<section id="delete-a-file">
<span id="doc-gin-web-delete-file"></span><h2>Delete a file<a class="headerlink" href="#delete-a-file" title="Permalink to this headline">#</a></h2>
<p>Delete an unwanted file by navigating to the file location inside the repository and click the Rubish bin icon to the right of the file. Note that you will be brought to the Commit changes page similar to the one used for uploading files. Write down a commit message indicating that the file is being deleted.</p>
<a class="reference internal image-reference" href="../_images/Fig14-delete-file.png" id="fig-gin-web-delete-file"><img alt="../_images/Fig14-delete-file.png" class="align-center" id="fig-gin-web-delete-file" src="../_images/Fig14-delete-file.png" style="width: 690px;" /></a>
<p>       <strong>Figure 14. Delete a file</strong></p>
</section>
<section id="create-a-text-file">
<span id="doc-gin-web-create-file"></span><h2>Create a text file<a class="headerlink" href="#create-a-text-file" title="Permalink to this headline">#</a></h2>
<p>You can create text files using GIN web interface. In order to do that, navigate to the location inside the repository where you want to create a new file and click the blue New file button.</p>
<a class="reference internal image-reference" href="../_images/Fig15-create-file.png" id="fig-gin-web-create-file"><img alt="../_images/Fig15-create-file.png" class="align-center" id="fig-gin-web-create-file" src="../_images/Fig15-create-file.png" style="width: 690px;" /></a>
<p>       <strong>Figure 15. Create a text file</strong></p>
<p>Clicking the button whould bring you to the file editing page. In the path entry specify the extended path (if needed) and the name of the file (e.g., <a class="reference external" href="http://project-description.md">project-description.md</a>). If you specify the extension of the file as .md, you would notice a file editing menu appearing. The editing tools are specifically designed for Markdown files. You can read more about using Markdown to edit text files in <a class="reference external" href="https://www.markdownguide.org/">the Markdown Guide</a>.</p>
<a class="reference internal image-reference" href="../_images/Fig16-name-file.png" id="fig-gin-web-name-file"><img alt="../_images/Fig16-name-file.png" class="align-center" id="fig-gin-web-name-file" src="../_images/Fig16-name-file.png" style="width: 690px;" /></a>
<p>       <strong>Figure 16. Name and edit a text file</strong></p>
<p>When you finish editing the file, write down a commit message at the bottom of the page and click the green Commit changes button. If you edit the file in the future, you would need to commit the file with a new message. If you change its name or path, the file would be renamed or moved to the new location accordingly. You are not allowed to overwrite an existing file by creating another text file with the same name and in the same location.</p>
</section>
<section id="rename-a-repository">
<span id="doc-gin-web-rename-repo"></span><h2>Rename a repository<a class="headerlink" href="#rename-a-repository" title="Permalink to this headline">#</a></h2>
<p>You can rename a repository in the repository settings. In your repository page click on the Settings pane located in the top right corner of the page.</p>
<a class="reference internal image-reference" href="../_images/Fig17-repo-settings.png" id="fig-gin-web-repo-settings"><img alt="../_images/Fig17-repo-settings.png" class="align-center" id="fig-gin-web-repo-settings" src="../_images/Fig17-repo-settings.png" style="width: 690px;" /></a>
<p>       <strong>Figure 17. Locating repository settings</strong></p>
<p>Inside the Settings/Options page change the original repository name to a new one and click the green Update Settings button.</p>
<a class="reference internal image-reference" href="../_images/Fig18-rename-repo.png" id="fig-gin-web-rename-repo"><img alt="../_images/Fig18-rename-repo.png" class="align-center" id="fig-gin-web-rename-repo" src="../_images/Fig18-rename-repo.png" style="width: 690px;" /></a>
<p>       <strong>Figure 18. Rename a repository</strong></p>
</section>
<section id="change-the-visibility-of-a-repository">
<span id="doc-gin-web-repo-visibility"></span><h2>Change the visibility of a repository<a class="headerlink" href="#change-the-visibility-of-a-repository" title="Permalink to this headline">#</a></h2>
<p>When you initialise a new repository, its visibility is set to private by default. At some point you may want to change the visibility. This is especially relevant when you are about to publish the output of your research project. You can change the visibility of a repository in the repository settings. In your repository page click on the Settings pane located in the top right corner of the page (<a class="reference internal" href="#fig-gin-web-repo-settings"><span class="std std-ref">Figure 17</span></a>). Inside the Settings/Options page untick the Private box. You can also change whether the repository is discoverable on the GIN network via the Explore top menu entry (<a class="reference internal" href="#fig-gin-web-explore"><span class="std std-ref">Figure 6</span></a>). You just need to tick/untick the Listed box. Do not forget to update settings by clicking the green Update Settings button.</p>
<a class="reference internal image-reference" href="../_images/Fig19-repo-visibility.png" id="fig-gin-web-repo-visibility"><img alt="../_images/Fig19-repo-visibility.png" class="align-center" id="fig-gin-web-repo-visibility" src="../_images/Fig19-repo-visibility.png" style="width: 690px;" /></a>
<p>       <strong>Figure 19. Repository visibility</strong></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./documentation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Repository%20Management%20with%20GIN.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Repository Management with GIN</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Repository%20Management%20with%20WinGIN.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Repository Management with WinGIN</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Martynas Dervinis<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>